<!DOCTYPE TMD>
<TMD>
	<name>i_listaprecios</name>
	<!-- Listado de precios de artículos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Lista de precios")</alias>
	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	<field>
		<name>d_articulos_referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>h_articulos_referencia</name>
		<!-- Código de referencia del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>i_articulos_codfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>i_articulosprov_codproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>i_articulos_codfabricante</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fabricante")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fabricantes</table>
			<field>codfabricante</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>orden1</name>
		<!-- Criterio de orden por proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedores por")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Código");QT_TRANSLATE_NOOP("MetaData","Nombre")</optionslist>
		<length>20</length>
	</field>
	<field>
		<name>tipoorden1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
	<field>
		<name>orden2</name>
		<!-- Criterio de orden por familia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Familias por")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Código");QT_TRANSLATE_NOOP("MetaData","Descripción")</optionslist>
		<length>20</length>
	</field>
	<field>
		<name>tipoorden2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
	<field>
		<name>orden3</name>
		<!-- Criterio de orden por artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículos por")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Referencia");QT_TRANSLATE_NOOP("MetaData","Descripción")</optionslist>
		<length>20</length>
	</field>
	<field>
		<name>tipoorden3</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
</TMD>
