<!DOCTYPE TMD>
<TMD>
	<name>i_movilote</name>	
	<!-- Listado de movimientos de lotes-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de movimientos de artículos controlados por lotes")</alias>
	
	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>i_stocks_codalmacen</name>
		<!-- Código del almacén. Si se informa este campo sólo se genera el inventario del almacén. Si no se informa se hace inventario de todos los almacenes	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_articulos_codfamilia</name>
		<!-- Código de familia. Si se informa este campo sólo se genera el inventario para la familia seleccionada. Si no se informa se hace inventario de todas las familias-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_articulos_referencia</name>
		<!-- Referencia de artículos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_lotes_codlote</name>
		<!-- Código de lote.-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Lote")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<table>lotes</table>
			<field>codlote</field>
			<card>M1</card>
		</relation>
		
		<associated>
			<with>i_articulos_referencia</with>
			<by>referencia</by>
		</associated>
	</field>
</TMD>
