<!DOCTYPE TMD>
<TMD>
	<name>i_rescuentascli</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de Cuentas de clientes")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>i_reciboscli_codcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_reciboscli_fecha</name>
		<!-- Fecha inicial para los recibos del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_reciboscli_fecha</name>
		<!-- Fecha final para los recibos del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codintervalov</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo ")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_reciboscli_fechav</name>
		<!-- Fecha inicial para los recibos del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","desde ")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_reciboscli_fechav</name>
		<!-- Fecha final para los recibos del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta ")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>orden1</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturas por")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Fecha");QT_TRANSLATE_NOOP("MetaData","Vencimiento")</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>tipoorden1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
</TMD>
