<!DOCTYPE TMD>
<TMD>
	<name>i_recibosprov</name>
	<!-- Listado de informes de recibos de proveedores -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de comprobantes de proveedores")</alias>
	
	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>d_recibosprov_codigo</name>
		<!-- Código del recibo inicial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde comprobante Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>21</length>
		
		<relation>
			<table>recibosprov</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
		
	</field>
	
	<field>
		<name>h_recibosprov_codigo</name>
		<!-- Código del recibo final -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta comprobante Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>21</length>
		
		<relation>
			<table>recibosprov</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
		
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_recibosprov_fecha</name>
		<!-- Fecha inicial para los recibos del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Emisión desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_recibosprov_fecha</name>
		<!-- Fecha final para los recibos del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codintervalov</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_recibosprov_fechav</name>
		<!-- Fecha inicial para los recibos del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Vencimiento desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_recibosprov_fechav</name>
		<!-- Fecha final para los recibos del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>i_recibosprov_codproveedor</name>
		<!-- Código del proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_recibosprov_idpagomulti</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden de pago Nº")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		
		<relation>
			<table>pagosmultiprov</table>
			<field>idpagomulti</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_recibosprov_estado</name>
		<!-- Criterio de filtrado en función del estado de los recibos -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Todos");QT_TRANSLATE_NOOP("MetaData","Pendiente");QT_TRANSLATE_NOOP("MetaData","Pagado")</optionslist>
	</field>
	
	<field>
		<name>orden1</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Comprobantes por (1)")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>No ordenar,Código,Cod.Proveedor,Proveedor,Fecha,Vencimiento,Importe</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>tipoorden1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>Ascendente,Descendente</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>orden2</name>
		<!-- Segundo criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Comprobantes por (2)")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>No ordenar,Código,Cod.Proveedor,Proveedor,Fecha,Vencimiento,Importe</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>tipoorden2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>Ascendente,Descendente</optionslist>
		<length>20</length>
	</field>
</TMD>
