<!DOCTYPE TMD>
<TMD>
	<name>i_resentradas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de documentos de compra")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>i_consultaentradas_codproveedor</name>
		<!-- Código del proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_consultaentradas_fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_consultaentradas_fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>orden1</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturas por")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Fecha")</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>tipoorden1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
</TMD>
