<!DOCTYPE TMD>
<TMD>
	<name>i_salidasarticulos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de salidas de artículos")</alias>
	
	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>i_lineassalidasarticulos_referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_lineassalidasarticulos_fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_lineassalidasarticulos_fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>i_lineassalidasarticulos_codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>orden1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Salidas por")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Fecha");QT_TRANSLATE_NOOP("MetaData","Cliente");QT_TRANSLATE_NOOP("MetaData","Cantidad")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Fecha")</default>
		<length>20</length>
	</field>
	
	<field>
		<name>tipoorden1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
</TMD>
