<!DOCTYPE TMD>
<TMD>
	<name>i_totalfacturas_buffer</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Buffer para el informe de totales de facturas")</alias>
	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
	</field>
	
	<field>
		<name>neto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Neto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totaliva</name>
		<!--Total de IVA-->
		<alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalpie</name>
		<!--Total de Pie-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Otros")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totaleuros</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total en Pesos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	
	<field>
		<name>numero</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	</field>
	
	<field>
		<name>idsesion</name>
		<!-- Identificador de la sesion -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Sesion")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>tipo_total</name>
		<!-- Tipo de totalización -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Totales")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>
</TMD>
