<!DOCTYPE TMD>
<TMD>
	<name>i_totalfacturasprov</name>
	<!-- Listado de informes de facturas de proveedores	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes totalizados de facturas de proveedores")</alias>
	
	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>codigodesde</name>
		<!-- Código de factura inicial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde factura Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>facturascli</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
		
	</field>
	
	<field>
		<name>codigohasta</name>
		<!-- Código de factura final -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta factura Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>facturascli</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
		
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fechadesde</name>
		<!-- Fecha inicial para las facturas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechahasta</name>
		<!-- Fecha final para las facturas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codagente</name>
		<!-- Código del agente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>agentes</table>
			<field>codagente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>editable</name>
		<!-- Criterio de filtrado en función del estado de las facturas -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ptes de pago")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Todos");QT_TRANSLATE_NOOP("MetaData","Sí");QT_TRANSLATE_NOOP("MetaData","No")</optionslist>
	</field>
	
	<field>
		<name>codserie</name>
		<!-- Criterio de filtrado en función de la serie de las facturas -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>tipo_total</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Totales")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Mensuales");QT_TRANSLATE_NOOP("MetaData","Diarios");QT_TRANSLATE_NOOP("MetaData","Trimestrales")</optionslist>
		<length>20</length>
		<default>Mensuales</default>
	</field>
</TMD>
