<!DOCTYPE QRY>
<QRY>
	<name>consultasalidas</name>
	
	<tables>facturascli,pagosmulticli</tables>
	
	<select>
		consultasalidas.fecha,
		consultasalidas.tipo,
		consultasalidas.codigo,
		consultasalidas.codcliente,
		consultasalidas.nombrecliente,
		consultasalidas.total,
		consultasalidas.coddivisa
	</select>
	
	<from>
		(
		SELECT fc.fecha, 'Factura Contado' as tipo, fc.codigo, fc.codcliente, fc.nombrecliente, fc.total, fc.coddivisa
		FROM facturascli AS fc WHERE fc.tipoventa = 'Factura' AND fc.codpago NOT IN ('CTACTE')
		
		UNION
		SELECT fc.fecha, 'Factura Cta.Cte.' as tipo, fc.codigo, fc.codcliente, fc.nombrecliente, fc.total, fc.coddivisa
		FROM facturascli AS fc WHERE fc.tipoventa = 'Factura' AND fc.codpago IN ('CTACTE')
		
		UNION
		SELECT fc.fecha, 'Nota de Crédito' as tipo, fc.codigo, fc.codcliente, fc.nombrecliente, fc.total, fc.coddivisa
		FROM facturascli AS fc WHERE fc.tipoventa = 'Nota de Crédito'
		
		UNION
		SELECT fc.fecha, 'Nota de Débito' as tipo, fc.codigo, fc.codcliente, fc.nombrecliente, fc.total, fc.coddivisa
		FROM facturascli AS fc WHERE fc.tipoventa = 'Nota de Débito'
		
		UNION
		SELECT pmc.fecha, 'Recibo de Cobro' as tipo, pmc.codigo, pmc.codcliente, pmc.nombrecliente, pmc.total, pmc.coddivisa
		FROM pagosmulticli AS pmc
		
		) AS consultasalidas
	</from>
	
	<where>
	</where>
	
	<order>
		consultasalidas.fecha ASC
	</order>
</QRY>
