<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
	<class>se_tiposcontrato</class>
	<widget class="QWidget">
		<property name="name">
			<cstring>se_tiposcontrato</cstring>
		</property>
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>584</width>
				<height>219</height>
			</rect>
		</property>
		<property name="caption">
			<string>Tipos de contrato</string>
		</property>
		<vbox>
			<property name="name">
				<cstring>unnamed</cstring>
			</property>
			<property name="margin">
				<number>0</number>
			</property>
			<property name="spacing">
				<number>2</number>
			</property>
			<widget class="QGroupBox">
				<property name="name">
					<cstring>groupBox15</cstring>
				</property>
				<property name="font">
					<font>
						<bold>1</bold>
					</font>
				</property>
				<property name="title">
					<string></string>
				</property>
				<vbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout82</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbCodigo</cstring>
								</property>
								<property name="maximumSize">
									<size>
										<width>150</width>
										<height>32767</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
									</font>
								</property>
								<property name="fieldName">
									<string>codigo</string>
								</property>
							</widget>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbNombre</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>7</hsizetype>
										<vsizetype>5</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>250</width>
										<height>0</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
									</font>
								</property>
								<property name="fieldName">
									<string>nombre</string>
								</property>
							</widget>
						</hbox>
					</widget>
				</vbox>
			</widget>
			<widget class="QGroupBox">
				<property name="name">
					<cstring>groupBox14</cstring>
				</property>
				<property name="font">
					<font>
						<bold>1</bold>
					</font>
				</property>
				<property name="title">
					<string></string>
				</property>
				<vbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout104</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbPeriodoPago</cstring>
								</property>
								<property name="minimumSize">
									<size>
										<width>150</width>
										<height>0</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
									</font>
								</property>
								<property name="fieldName">
									<string>periodopago</string>
								</property>
								<property name="tableName">
									<string></string>
								</property>
							</widget>
							<spacer>
								<property name="name">
									<cstring>spacer102</cstring>
								</property>
								<property name="orientation">
									<enum>Horizontal</enum>
								</property>
								<property name="sizeType">
									<enum>Expanding</enum>
								</property>
								<property name="sizeHint">
									<size>
										<width>100</width>
										<height>20</height>
									</size>
								</property>
							</spacer>
						</hbox>
					</widget>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout102</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbReferencia</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>0</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>160</width>
										<height>0</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
									</font>
								</property>
								<property name="fieldName">
									<string>referencia</string>
								</property>
								<property name="foreignField">
									<string></string>
								</property>
								<property name="fieldRelation">
									<string></string>
								</property>
							</widget>
							<spacer>
								<property name="name">
									<cstring>spacer102</cstring>
								</property>
								<property name="orientation">
									<enum>Horizontal</enum>
								</property>
								<property name="sizeType">
									<enum>Expanding</enum>
								</property>
								<property name="sizeHint">
									<size>
										<width>16</width>
										<height>20</height>
									</size>
								</property>
							</spacer>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbCoste</cstring>
								</property>
								<property name="minimumSize">
									<size>
										<width>100</width>
										<height>0</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
									</font>
								</property>
								<property name="fieldName">
									<string>coste</string>
								</property>
								<property name="foreignField">
									<string>pvp</string>
								</property>
								<property name="fieldRelation">
									<string>referencia</string>
								</property>
							</widget>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbIVAIncluido</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>0</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>100</width>
										<height>26</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
									</font>
								</property>
								<property name="fieldName" >
									<string>ivaincluido</string>
								</property>
								<property name="tableName" >
									<string>articulos</string>
								</property>
								<property name="foreignField" >
									<string>referencia</string>
								</property>
								<property name="fieldRelation" >
									<string>referencia</string>
								</property>
							</widget>
						</hbox>
					</widget>
					<widget class="FLFieldDB">
						<property name="name">
							<cstring>fdbDescripcion</cstring>
						</property>
						<property name="sizePolicy">
							<sizepolicy>
								<hsizetype>7</hsizetype>
								<vsizetype>5</vsizetype>
								<horstretch>0</horstretch>
								<verstretch>0</verstretch>
							</sizepolicy>
						</property>
						<property name="minimumSize">
							<size>
								<width>400</width>
								<height>70</height>
							</size>
						</property>
						<property name="maximumSize">
							<size>
								<width>32767</width>
								<height>70</height>
							</size>
						</property>
						<property name="font">
							<font>
								<bold>0</bold>
							</font>
						</property>
						<property name="fieldName">
							<string>descripcion</string>
						</property>
						<property name="foreignField">
							<string>descripcion</string>
						</property>
						<property name="fieldRelation">
							<string>referencia</string>
						</property>
					</widget>
				</vbox>
			</widget>
		</vbox>
	</widget>
	<layoutdefaults spacing="6" margin="11"/>
</UI>
