<!DOCTYPE TMD>
<TMD>
	<name>tpv_lineascomanda</name>
	<!--Líneas de artículos de venta o tickets-->    <alias>QT_TRANSLATE_NOOP("MetaData","Líneas de venta")</alias>
	<field>
		<name>idtpv_linea</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>tpv_lineascomandans</table>
			<field>idlineacomanda</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>tpv_lineasvale</table>
			<field>idtpv_linea</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>idtpv_comanda</name>
		<!--Identificador de la comanda a la que pertenece la línea-->        <alias>QT_TRANSLATE_NOOP("MetaData","Venta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>tpv_comandas</table>
			<field>idtpv_comanda</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>true</visiblegrid>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>pvpunitario</name>
		<!-- Precio por unidad de artículo -->        <alias>QT_TRANSLATE_NOOP("MetaData","Precio Unidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>cantidad</name>
		<!-- cantidad -->        <alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>1</default>
	</field>
	<field>
		<name>cantidadprevia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad previa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>pvpsindto</name>
		<!--Precio unitario por cantidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Precio Nominal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>pvptotal</name>
		<!-- Precio total de la línea -->        <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
		<!-- calculated>true/calculated -->    
	</field>
	<field>
		<name>totalconiva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total c/IVA")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>codimpuesto</name>
		<!--Tipo de impuesto aplicado-->        <alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>iva</name>
		<!-- Porcentaje de impuesto -->        <alias>QT_TRANSLATE_NOOP("MetaData","%IVA")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>dtolineal</name>
		<!-- descuento aplicable a la linea -->        <alias>QT_TRANSLATE_NOOP("MetaData","Dto. Lineal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>dtopor</name>
		<!-- Porcentaje de descuento -->        <alias>QT_TRANSLATE_NOOP("MetaData","%Descuento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>numserie</name>
		<!-- Número de serie del artículo adquirido -->        <alias>QT_TRANSLATE_NOOP("MetaData","Nº de serie")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>numerosserie</table>
			<field>numserie</field>
			<card>M1</card>
		</relation>
		<associated>
			<with>referencia</with>
			<by>referencia</by>
		</associated>
	</field>
	<field>
		<name>ivaincluido</name>
		<!-- Indica si el precio de venta del artículo incluye el IVA -->        <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Incluido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>pvpunitarioiva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","PVP con IVA")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>costounitario</name><!--costo del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Costo Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>costototal</name><!-- (costounitario x cantidad) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Costo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>ganancia</name><!-- (pvptotal - costo) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ganancia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>utilidad</name><!-- (ganancia / pvptotal) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","% Utilidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>totalenfactura</name>
		<!--Total de artículos que figuran en la/s factura/s asociada/s al remito-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturados")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
		<default>0</default>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>idtpv_comanda_albaran</name>
		<!--Identificador del remito del que proviene la línea de factura-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Remito")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>idtpv_lineacomanda_albaran</name>
		<!--Identificador de la línea de remito de la que proviene la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","lineaalbaran")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
