<!DOCTYPE TMD>
<TMD>
	<name>tpv_comandas</name>
	<!-- Listado de ventas -->    <alias>QT_TRANSLATE_NOOP("MetaData","Ventas")</alias>
	<field>
		<name>idtpv_comanda</name>
		<!-- Identificador interno-->        <alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>tpv_lineascomanda</table>
			<field>idtpv_comanda</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>tpv_pagoscomanda</table>
			<field>idtpv_comanda</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>tpv_vales</table>
			<field>idtpv_comanda</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>codigo</name>
		<!-- Código de venta-->        <alias>QT_TRANSLATE_NOOP("MetaData","Venta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>16</length>
		<editable>false</editable>
		<default>0</default>
		<!--        <counter>true</counter>-->
		<relation>
			<table>tpv_i_comandas</table>
			<field>h_tpv__comandas_codigo</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>tpv_i_comandas</table>
			<field>d_tpv__comandas_codigo</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>tipoventa</name>
		<!-- Tipo de Venta: Factura A, B, Ticket,... -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>Factura,Ticket,Remito,Pedido,Presupuesto</optionslist>
		<default>Factura</default>
	</field>
	<field>
		<name>claseventa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Clase")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
		<editable>false</editable>
	</field>
	<field>
		<name>estado</name>
		<!-- Estado en el que se encuentra la comanda: Cerrada(ya ha sido pagada) o Abierta -->        <alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Cerrada");QT_TRANSLATE_NOOP("MetaData","Abierta");QT_TRANSLATE_NOOP("MetaData","Parcial")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Abierta")</default>
		<editable>false</editable>
	</field>
	<field>
		<name>idtpv_arqueo</name>
		<!-- Código del arqueo al que pertenece -->        <alias>QT_TRANSLATE_NOOP("MetaData","Arqueo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>16</length>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>tpv_arqueos</table>
			<field>idtpv_arqueo</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>fecha</name>
		<!--Fecha de la venta-->        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>hora</name>
		<!--Hora de la venta-->        <alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	<field>
		<name>codtpv_puntoventa</name>
		<!-- Indica cual es el terminal desde el cual se efectúa la venta -->        <alias>QT_TRANSLATE_NOOP("MetaData","Punto de venta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>tpv_puntosventa</table>
			<field>codtpv_puntoventa</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codtpv_agente</name>
		<!-- Código del agente encargado de realizar la venta -->        <alias>QT_TRANSLATE_NOOP("MetaData","Agente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<relation>
			<table>tpv_agentes</table>
			<field>codtpv_agente</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>neto</name>
		<!--Importe neto-->        <alias>QT_TRANSLATE_NOOP("MetaData","Neto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>totaliva</name>
		<!--IVA repercutido por todos los artículos de la comanda-->        <alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>total</name>
		<!--Importe total-->        <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>pagado</name>
		<!--Importe pagado-->        <alias>QT_TRANSLATE_NOOP("MetaData","Pagado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>pendiente</name>
		<!--Importe pendiente de pago-->        <alias>QT_TRANSLATE_NOOP("MetaData","Pendiente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>iddocumento</name>
		<!--Identificado del documento-->        <alias>QT_TRANSLATE_NOOP("MetaData","Documento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codserie</name>
		<!--Serie de facturación o documento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<editable>false</editable>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>numerosecuencia</name>
		<!--Número de la factura asociada a esta venta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
	</field>
	<field>
		<name>tipopago</name>
		<!-- Tipo de pago: Efectivo o Tarjeta -->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo de Pago")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Efectivo");QT_TRANSLATE_NOOP("MetaData","Cta.Cte.");QT_TRANSLATE_NOOP("MetaData","Tarjeta");QT_TRANSLATE_NOOP("MetaData","Cheque");QT_TRANSLATE_NOOP("MetaData","Vale")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Efectivo")</default>
	</field>
	<field>
		<name>codpago</name>
		<!--Forma de pago-->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<editable>false</editable>
		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codtarifa</name>
		<!--Tarifa que se aplica a las lineas de la comanda-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tarifa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<editable>true</editable>
		<relation>
			<table>tarifas</table>
			<field>codtarifa</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>refarticulo</name>
		<!--Referencia del artículo para la inserción rápida-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>referencia</name>
		<!--Referencia del artículo para la inserción rápida-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ref/N.S.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>ultentregado</name>
		<!--Campo temporal para mostrar la cantidad entregada por el cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","Abonado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>ultcambio</name>
		<!--Campo temporal para mostrar la cantidad devuelta al cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","Cambio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>editable</name>
		<!--Indicador de si la comanda es editable (si está abierta)-->        <alias>QT_TRANSLATE_NOOP("MetaData","Bloqueada")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>unlock</type>
		<default>true</default>
		<visiblegrid>true</visiblegrid>
	</field>
	<field>
		<name>nombrecliente</name>
		<!--Nombre del cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","CUIT/DNI")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>13</length>
	</field>
	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>coddir</name>
		<!--Código asociado a la dirección del cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","Dir.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<associated>
			<with>codcliente</with>
			<by>codcliente</by>
		</associated>
		<relation>
			<table>dirclientes</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codpostal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	<field>
		<name>idciudad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData"," ")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>ciudades</table>
			<field>idciudad</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>ciudad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>idprovincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>provincias</table>
			<field>idprovincia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>provincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>direccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>codbarras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C Barras")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codpais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>costototal</name><!-- (costounitario x cantidad) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Costo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>ganancia</name><!-- (pvptotal - costo) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ganancia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>utilidad</name><!-- (ganancia / pvptotal) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","% Utilidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>automatica</name>
		<!--Indica si la factura ha sido generada automáticamente a partir de un remito-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Automática")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<editable>false</editable>
	</field>
	<field>
		<name>idtpv_comanda_factura</name>
		<!--Identificador de la venta tipo factura asociada al remito-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Venta Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
		<default>$</default>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>tasaconv</name>
		<!--Tasa de conversión de divisa-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T. Conv.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>impresofiscal</name>
		<!-- Indica si la venta ha sido impresa en dispositivo fiscal o preimpreso -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Impreso")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
