<!DOCTYPE TMD>
<TMD>
	<name>acciones_familiasalmacen</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Acciones del módulo Almacén")</alias>
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>marcacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Marcación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>codmadre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>pesosmedidas</table>
			<field>codunidad</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
