<!DOCTYPE TMD>
<TMD>
	<name>actualiza_familias</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Actualización de familias")</alias>
	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>filtro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Filtro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<editable>false</editable>
	</field>
	<field>
		<name>datos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Datos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<editable>false</editable>
	</field>
	<field>
		<name>crearsinoexiste</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Crear familias si no existen")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>marcacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Marcación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>codmadre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia madre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>pesosmedidas</table>
			<field>codunidad</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
