<!DOCTYPE TMD>
<TMD>
	<name>articulostarifas</name>
	<!-- Listado de precios por artículo y tarifa -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Artículos por Tarifa")</alias>
	
	<query>articulostarifasqry</query>
	
	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codtarifa</name>
		<!-- Código de la tarifa	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarifa")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>tarifas</table>
			<field>codtarifa</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<!-- Nombre de la tarifa -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Descripción del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pvp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio de venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>inclineal</name>
		<!-- Valor que se suma al precio de venta original para obtener el precio de la tarifa (puede ser negativo) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Incremento Lineal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>incporcentual</name>
		<!-- Incremento porcentual que se aplica al precio de venta original para obtener el precio de la tarifa (puede ser negativo) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Incremento Porcentual")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>iddat_articulostarifas</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id. de Migración")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
