<!DOCTYPE TMD>
<TMD>
	<name>articulos</name>
	<!-- Listado de artículos con todos los datos	-->    <alias>QT_TRANSLATE_NOOP("MetaData","Articulos")</alias>
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>18</length>
		<relation>
			<table>articulosagen</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>articulostarifas</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>articulostarifasqry</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>articulosprov</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>stocks</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>stocksqry</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineaspresupuestoscli</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineaspedidoscli</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineaspedidosprov</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasalbaranescli</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasalbaranesprov</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasfacturascli</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasfacturasprov</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>formasenvio</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lotes</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>articuloscomp</table>
			<field>refcompuesto</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>articuloscomp</table>
			<field>refcomponente</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>i_articulos</table>
			<field>d_a_referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>i_articulos</table>
			<field>h_a_referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineastransstock</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>transferenciastock</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>tiposopcionartcomp</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<!-- Descripción del artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>pvp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio de venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
		<default>$</default>
		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codimpuesto</name>
		<!-- Tipo de I.V.A. aplicado al artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo de I.V.A.")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codfabricante</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fabricante")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fabricantes</table>
			<field>codfabricante</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>modelo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	<field>
		<name>secompra</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Se compra")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	<field>
		<name>sevende</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Se vende")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	<field>
		<name>variable</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Es variable")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	<field>
		<name>codbarras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código de barras")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	<field>
		<name>tipocodbarras</name>
		<!-- Tipo del código de barras	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo Cod.Barras")</alias>
		<null>true</null>
		<pk>false</pk>
		<optionslist>Code39,Code128,Code128B,Code128C,Code128R,EAN,ISBN,UPC,CodeI25,CBR,MSI,PLS,Code93</optionslist>
		<default>EAN</default>
		<type>string</type>
		<length>8</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>imagen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Imagen")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>pixmap</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>stockmax</name>
		<!-- Stock máximo permitido para el artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","S.Máximo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>stockmin</name>
		<!-- Stock mínimo permitido para el artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","S.Mínimo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>stockfis</name>
		<!-- Suma de las existencias del artículo en todos los almacenes -->        <alias>QT_TRANSLATE_NOOP("MetaData","S.Físico")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>costemaximo</name>
		<!-- Costo máximo del artículo en las compras -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Costo máximo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>costeultimo</name>
		<!-- Costo del artículo en la última compra -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Último costo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>costemedio</name>
		<!-- Promedio calculado del costo del artículo entre todos los proveedores	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Costo medio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>marcacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Marcación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>variacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Variación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>controlstock</name>
		<!-- Indica si se va a permitir la venta (facturación) del artículo cuando no haya stock en los almacenes	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Permitir ventas sin stock")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>nostock</name>
		<!-- Indica si se lleva control de stock del artículo o no	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Sin stock")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>codsubcuentacom</name>
		<!-- Código de la subcuenta de contabilidad asociada a la subcuenta de compras-->        <alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta de compras")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>152</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>idsubcuentacom</name>
		<!-- Identificador interno de la subcuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Visible en la web")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>descpublica</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción pública")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>fechapub</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha de publicación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>fechaimagen</name>
		<!--Para verificar cuándo se ha de renovar la miniatura. Timestamp-->        <alias>QT_TRANSLATE_NOOP("MetaData","Refrescar miniatura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<default>0</default>
	</field>
	<field>
		<name>codplazoenvio</name>
		<!-- Plazo hasta que se hace el envío del artículo -->        <alias>QT_TRANSLATE_NOOP("MetaData","Plazo de envío")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>plazosenvio</table>
			<field>codplazo</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>enportada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","En portada")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	<field>
		<name>ordenportada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	<field>
		<name>enoferta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","En oferta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	<field>
		<name>codtarifa</name>
		<!-- Código de la tarifa	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tarifa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>tarifas</table>
			<field>codtarifa</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>pvpoferta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio de oferta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>porlotes</name>
		<!-- Indica si el artículo está bajo control de lotes -->        <alias>QT_TRANSLATE_NOOP("MetaData","Artículo por lotes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>diasconsumo</name>
		<!-- Número de días que componen el período de consumo preferente del artículo -->        <alias>QT_TRANSLATE_NOOP("MetaData","Días de consumo preferente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	<field>
		<name>ivaincluido</name>
		<!-- Indica si el precio de venta del artículo incluye el IVA -->        <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Incluido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>tipoimagen</name>
		<!-- Identificador interno del tipo de imagen -->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo de imagen")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
		<optionslist>jpg,png,gif</optionslist>
		<default>jpg</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>modificado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>pesosmedidas</table>
			<field>codunidad</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>controlnumserie</name>
		<!-- Indica si se va a llevar a cabo el control por números se serie de este artículo -->        <alias>QT_TRANSLATE_NOOP("MetaData","Control por número de serie")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>stockord</name>
		<!-- Summe der bestellten Einheiten -->        <alias>QT_TRANSLATE_NOOP("MetaData","Stock Potencial")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<calculated>true</calculated>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>auslaufartikel</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Auslaufartikel")</alias>
		<null>true</null>
		<pk>false</pk>
		<default>0</default>
		<type>bool</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>shop</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Shopartikel")</alias>
		<null>true</null>
		<pk>false</pk>
		<default>0</default>
		<type>bool</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>aref</name>
		<!-- Código de referencia del artículo	--><!-- Dummy column for unique reference in fields with
			source of composed query in automatic orders -->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<counter>false</counter>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>articulosagen</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>articulostarifas</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>articulosprov</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>stocks</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>transferenciastock</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineaspresupuestoscli</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineaspedidoscli</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineaspedidosprov</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasalbaranescli</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasalbaranesprov</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasfacturascli</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasfacturasprov</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasorders</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>codalmacenns</name>
		<!-- Código del almacén -->        <alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>debaja</name>
		<!-- Indica si el artículo está de baja -->
		<alias>QT_TRANSLATE_NOOP("MetaData","De baja")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>fechabaja</name>
		<!-- Fecha de baja -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
		<default>null</default>
	</field>
</TMD>
