<!DOCTYPE TMD>
<TMD>
	<name>articulosactualizados</name>
	<!-- Listado de artículos con todos los datos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Articulos")</alias>
	<field>
		<name>descripcion</name>
		<!-- Descripción del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>18</length>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>pvpanterior</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio anterior")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>pvp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio de venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>ivaincluido</name>
		<!-- Indica si el precio de venta del artículo incluye el IVA -->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Incluido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	<field>
		<name>codimpuesto</name>
		<!-- Tipo de I.V.A. aplicado al artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de I.V.A.")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>pesosmedidas</table>
			<field>codunidad</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codfabricante</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fabricante")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>fabricantes</table>
			<field>codfabricante</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>modelo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	<field>
		<name>costemaximo</name>
		<!-- Costo máximo del artículo en las compras -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Costo máximo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>codsubcuentacom</name>
		<!-- Código de la subcuenta de contabilidad asociada a la subcuenta de compras-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta de compras")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>152</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>idsubcuentacom</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>
