<!DOCTYPE TMD>
<TMD>
	<name>fabricantes</name>
	<!-- Listado de fabricantes -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Fabricantes")</alias>
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>codfabricante</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>articulos</table>
			<field>codfabricante</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>telefono</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>112</length>
	</field>
	<field>
		<name>paginaweb</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Web")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>telefonosat</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono SAT")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>112</length>
	</field>
	<field>
		<name>emailsat</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Email SAT")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>pdoa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Periodo doa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>proceddoa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Procedimiento doa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>pgarantia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Periodo garantía")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>procedgarantia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Procedimiento garantía")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>imagen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Icono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>pixmap</type>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
