<!DOCTYPE TMD>
<TMD>
	<name>factalma_general</name>
	<!--Datos generales de almacén-->    <alias>QT_TRANSLATE_NOOP("MetaData","Datos Generales")</alias>
	<field>
		<name>id</name>
		<!-- Identificador  -->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visible>true</visible>
	</field>
	<field>
		<name>codimpuesto</name>
		<!-- I.V.A. por defecto-->        <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. por defecto")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>ivaincluido</name>
		<!-- I.V.A. incluido-->        <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. incluido")</alias>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>cantlineascostemedio</name>
		<!-- Cantidad de líneas de compra que se tendrán en cuenta para calcular el costo medio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad de compras para el cálculo del costo medio de artículos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
	</field>
</TMD>
