<!DOCTYPE TMD>
<TMD>
	<name>familias</name>
	<!-- Listado de familias de artículos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Familias")</alias>
	<field>
		<name>descripcionextendida</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción ")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>150</length>
		<calculated>true</calculated>
	</field>
	<field>
		<name>codfamilia</name>
		<!-- Código de la familia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>articulos</table>
			<field>codfamilia</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>i_articulos</table>
			<field>i_f_codfamilia</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>marcacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Marcación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>codmadre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia madre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>pesosmedidas</table>
			<field>codunidad</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>imagen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Icono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>pixmap</type>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
