<!DOCTYPE TMD>
<TMD>
	<name>familiasactualizadas</name>
	<!-- Listado de familias de artículos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Familias")</alias>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>codfamilia</name>
		<!-- Código de la familia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>marcacionanterior</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Marc. anterior")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>marcacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Marcación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>codmadre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia madre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>pesosmedidas</table>
			<field>codunidad</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
