<!DOCTYPE TMD>
<TMD>
	<name>lineastrazabilidadinterna</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Lineas Movimiento interno")</alias>
	
	<field>
		<name>idlinea</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<field>idlineati</field>
			<table>movilote</table>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineassalidasarticulos</table>
			<field>idlineatrazainterna</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasentradasarticulos</table>
			<field>idlineatrazainterna</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>codtrazainterna</name>
		<!--Código de la trazabilidad a la que está relacionada la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Movimiento interno")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>trazabilidadinterna</table>
			<field>codigo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<!--<ck>true</ck>-->
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Descripción del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
</TMD>
