<!DOCTYPE TMD>
<TMD>
	<name>Lotes</name>
	<!-- Listado de lotes -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Lotes")</alias>
	
	<field>
		<name>codlote</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<field>codlote</field>
			<table>movilote</table>
			<card>1M</card>
		</relation>
		
		<relation>
			<field>codlote</field>
			<table>lineastransstock</table>
			<card>1M</card>
		</relation>
		
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Referencia al tipo de artículo que contiene el lote -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<field>referencia</field>
			<table>articulos</table>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Descripción del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<editable>false</editable>
	</field>
	
	<field>
		<name>caducidad</name>
		<!-- Fecha de caducidad -->
		<alias>QT_TRANSLATE_NOOP("MetaData","F. Caducidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>enalmacen</name>
		<!-- Cantidad total de artículos pertenecientes al lote que se encuentran en los almacenes (entradas menos salidas) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","En almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
</TMD>
