<!DOCTYPE TMD>
<TMD>
	<name>movistock</name>
	<!-- Movimientos de stock: tabla para actualizar stock -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Movimientos de stock")</alias>
	
	<field>
		<name>idmovistock</name>
		<!-- Identificador del movimiento de stock -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codalmacen</name>
		<!-- Código del almacén -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>cantidad</name>
		<!-- Cantidad del artículo afectado en el movimiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>codlote</name>
		<!-- Identificador del lote asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id. lote")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<field>codlote</field>
			<table>lotes</table>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>numserie</name>
		<!-- Número de serie del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº de serie")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
	</field>
	
	<field>
		<name>tipodoc</name>
		<!-- Tipo de documento que origina el movimiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de documento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<optionslist>RP,FP,PC,RC,FC,RE,TR,MI</optionslist>
		<default>RP</default>
	</field>
	
	<field>
		<name>idlinea</name>
		<!-- Identificador de la línea del documento relacionado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id. línea")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>
