<!DOCTYPE TMD>
<TMD>
	<name>ciudades</name>
	<!--Listado de ciudades-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Ciudades")</alias>
	<field>
		<name>idciudad</name>
		<!--Id-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>presupuestoscli</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>pedidoscli</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>albaranescli</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>facturascli</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>agentes</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>almacenes</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>crm_contactos</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>crm_tarjetas</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>dirclientes</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>dirproveedores</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>empresa</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>sucursales</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>tpv_comandas</table>
			<field>idciudad</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>ciudad</name>
		<!--Ciudad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	<field>
		<name>idprovincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>provincias</table>
			<field>idprovincia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>provincia</name>
		<!--Provincia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	<field>
		<name>codpostal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
</TMD>
