<!DOCTYPE TMD>
<TMD>
	<name>empresa</name>
	<!--Datos de la empresa-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Empresa")</alias>
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visible>true</visible>
	</field>
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","CUIT/DNI")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>13</length>
	</field>
	<field>
		<name>codedi</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cód. edi (EAN)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>17</length>
	</field>
	<field>
		<name>administrador</name>
		<!--Nombre del administrador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Administrador")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>direccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>logo</name>
		<!--Gráfico con el logotipo de la empresa. Puede cagarse desde un archivo gráfico en formato xpm-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Logo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>pixmap</type>
	</field>
	<field>
		<name>codpostal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	<field>
		<name>idciudad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData"," ")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>ciudades</table>
			<field>idciudad</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>ciudad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>idprovincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>provincias</table>
			<field>idprovincia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>provincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>apartado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apdo. de correos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	<field>
		<name>codpais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","País")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>telefono</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>
	<field>
		<name>fax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fax")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>
	<field>
		<name>email</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>web</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Web")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>codejercicio</name>
		<!--Código del ejercicio fiscal por defecto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>coddivisa</name>
		<!--Divisa por defecto para las actividades de la empresa (divisa local)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codpago</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Forma de pago")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codalmacen</name>
		<!--Código del almacén utilizado por defecto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codcuentarem</name>
		<!--Cuenta corriente de la empresa utilizada en remesas de recibos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta de remesas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>regimeniva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Condición I.V.A.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Responsable Inscripto");QT_TRANSLATE_NOOP("MetaData","Responsable No Inscripto");QT_TRANSLATE_NOOP("MetaData","No Responsable");QT_TRANSLATE_NOOP("MetaData","Exento");QT_TRANSLATE_NOOP("MetaData","Responsable Monotributo");QT_TRANSLATE_NOOP("MetaData","No Categorizado");QT_TRANSLATE_NOOP("MetaData","Agente de Percepción")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Responsable Inscripto")</default>
	</field>
	<field>
		<name>regimenib</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Condición I.B.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Contribuyente Local");QT_TRANSLATE_NOOP("MetaData","Convenio Multilateral");QT_TRANSLATE_NOOP("MetaData","Exento")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Contribuyente Local")</default>
	</field>
	<field>
		<name>numeroib</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Ingresos Brutos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>13</length>
	</field>
	<field>
		<name>codserie_a</name>
		<!-- Código serie A -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie Factura A")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie_b</name>
		<!-- Código serie B -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie Factura B")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie_c</name>
		<!-- Código serie C -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie Factura C")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie_notacred_a</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie Nota de Crédito A")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie_notacred_b</name>
		<!-- Código serie B -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie Nota de Crédito B")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie_notadeb_a</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie Nota de Débito A")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie_notadeb_b</name>
		<!-- Código serie B -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie Nota de Débito B")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie_remito</name>
		<!-- Código serie de remitos -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie Remito")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie_pedido</name>
		<!-- Código serie de pedidos -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie Pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie_presupuesto</name>
		<!-- Código serie de presupuestos -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie Presupuesto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>contintegrada</name>
		<!--Indica si la contabilidad se integra con la facturación, de modo que las modificaciones de facturas y pagos generen automáticamente los asientos correspondientes. Esta opción no tiene efecto si el módulo principal de contabilidad no está cargado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contabilidad integrada")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>cuentascajaintegrada</name>
		<!--Indica si el módulo de cuentas se integra con la facturación y la tesorería, de modo que las modificaciones de facturas y pagos generen automáticamente los ingresos o egresos de las cajas. Esta opción no tiene efecto si el módulo de cuentas no está cargado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuentas de caja integradas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>stockpedidos</name>
		<!--Indica si el stock se realizará desde los pedidos de cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Controlar stocks desde pedidos de cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>lotepedidos</name>
		<!--Indica si el control de lotes se realizará desde los pedidos de cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Asignar lotes desde pedidos de cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>autenticar</name>
		<!--Indica si se debe autenticar al usuario al generar documentos comerciales -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Autenticar usuarios al generar documentos comerciales")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>cuentactiva</name>
		<!-- Indica si la cuenta corriente está activa -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cta. Cte. Activa para Clientes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>riesgomax</name>
		<!--Cantidad máxima que el cliente podrá adeudar a la empresa-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Riesgo máximo autorizado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>margencuenta</name>
		<!--Margen de la cuenta corriente para la última compra posible antes de desactivar-->
		<alias>QT_TRANSLATE_NOOP("MetaData","% de margen para última compra")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>bloqueoimpreso</name>
		<!--Indica si se deben bloquear los documentos impresos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Bloquear documentos comerciales impresos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>imprimircomponentes</name>
		<!--Indica si se deben imprimir los componentes de los artículos compuestos en documentos de venta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir artículos con sus componentes en documentos de venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>imprimirnumserie</name>
		<!--Indica si se debe imprimir el número de serie de los artículos en documentos de venta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir números de serie en documentos de venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>copiasfactura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias por factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	<field>
		<name>copiasnotacred</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias por nota de crédito")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	<field>
		<name>copiasnotadeb</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias por nota de débito")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	<field>
		<name>copiasalbaran</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias por remito")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	<field>
		<name>copiaspedido</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias por pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	<field>
		<name>copiaspresupuesto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias por presupuesto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	<field>
		<name>filtropresupuestoscli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en presupuestos de clientes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtropedidoscli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en pedidos de clientes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtroalbaranescli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en remitos de clientes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtrofacturascli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en facturas de clientes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	<field>
		<name>filtroservicioscli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en servicios de clientes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtropedidosprov</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en pedidos de proveedores")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtroalbaranesprov</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en remitos de proveedores")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtrofacturasprov</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en facturas de proveedores")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtropedidosauto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en pedidos automáticos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtroreciboscli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en recibos de clientes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	<field>
		<name>filtrorecibosprov</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en recibos de proveedores")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtropagosmulticli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en pagos múltiples de clientes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtropagosmultiprov</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en pagos múltiples de proveedores")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
	<field>
		<name>filtrotpvcomandas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en ventas de TPV")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
	<field>
		<name>filtrotpvarqueos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Días a mostrar en arqueos de TPV")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>7</default>
	</field>
</TMD>
