<!DOCTYPE TMD>
<TMD>
	<name>gruposproveedores</name>
	<!--Listado de grupos de proveedores-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Grupos de Proveedores")</alias>
	<field>
		<name>codgrupo</name>
		<!--Código del grupo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
		<relation>
			<table>proveedores</table>
			<field>codgrupo</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>cuentasprov</table>
			<field>codgrupo</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre del grupo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>modificado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
