<!DOCTYPE TMD>
<TMD>
	<name>periodos</name>
	<!--Listado de períodos fiscales-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Períodos Fiscales")</alias>
	<field>
		<name>codperiodo</name>
		<!--Código del período -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
		<relation>
			<table>facturasprov</table>
			<field>codperiodo</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>facturascli</table>
			<field>codperiodo</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>fechainicio</name>
		<!--Fecha de inicio del período-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>fechafin</name>
		<!--Fecha de fin del período-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fin")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>codejercicio</name>
		<!--Código del ejercicio al que pertenece el período -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>estado</name>
		<!--Estado contable del período -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","ABIERTO");QT_TRANSLATE_NOOP("MetaData","CERRADO")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","ABIERTO")</default>
	</field>
</TMD>
