<!DOCTYPE TMD>
<TMD>
	<name>proveedores</name>
	<!--Listado de datos de proveedores-->    <alias>QT_TRANSLATE_NOOP("MetaData","Proveedores")</alias>
	<field>
		<name>codproveedor</name>
		<!--Código identificativo del proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
		<relation>
			<table>dirproveedores</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>contactosproveedores</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>descuentosproveedores</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>cuentasbcopro</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>articulosprov</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>pedidosprov</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>albaranesprov</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>facturasprov</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>pedidosaut</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>recibosprov</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>co_subcuentasprov</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>i_facturasprov</table>
			<field>i_facturasprov_codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>co_operaciones349</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>bancos</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>pagosmultiprov</table>
			<field>codproveedor</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","CUIT/DNI")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>13</length>
	</field>
	<field>
		<name>nombrecomercial</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre comercial")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>codgrupo</name>
		<!--Si el proveedor pertenece a un grupo, el código del mismo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo proveedores")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>gruposproveedores</table>
			<field>codgrupo</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>telefono1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono 1")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
	</field>
	<field>
		<name>contacto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>codpago</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Forma de pago")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>regimeniva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Condición I.V.A.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Responsable Inscripto");QT_TRANSLATE_NOOP("MetaData","Responsable No Inscripto");QT_TRANSLATE_NOOP("MetaData","No Responsable");QT_TRANSLATE_NOOP("MetaData","Exento");QT_TRANSLATE_NOOP("MetaData","Consumidor Final");QT_TRANSLATE_NOOP("MetaData","Responsable Monotributo");QT_TRANSLATE_NOOP("MetaData","No Categorizado");QT_TRANSLATE_NOOP("MetaData","Agente de Percepción")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Consumidor Final")</default>
	</field>
	<field>
		<name>regimenib</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Condición I.B.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Contribuyente Local");QT_TRANSLATE_NOOP("MetaData","Convenio Multilateral");QT_TRANSLATE_NOOP("MetaData","Exento")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Contribuyente Local")</default>
	</field>
	<field>
		<name>numeroib</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Ingresos Brutos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>13</length>
	</field>
	<field>
		<name>agentepercepcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente de percepción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>agenteretencion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente de retención")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>riesgoalcanzado</name>
		<!--Cantidad que la empresa le adeudada al proveedor-->
	        <alias>QT_TRANSLATE_NOOP("MetaData","Riesgo alcanzado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>cuentactiva</name>
		<!-- Indica si la cuenta corriente está activa -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cta. Cte. Activa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	<field>
		<name>telefono2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono 2")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
	</field>
	<field>
		<name>fax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fax")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
	</field>
	<field>
		<name>email</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
	</field>
	<field>
		<name>web</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Web")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>
	<field>
		<name>codsubcuenta</name>
		<!-- Código de la subcuenta de contabilidad asociada al proveedor -->        <alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	<field>
		<name>idsubcuenta</name>
		<!-- Identificador interno de la subcuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
			<checkIn>M1</checkIn>
		</relation>
	</field>
	<field>
		<name>codcuentapago</name>
		<!--Código de cuenta corriente de la empresa en la que se realizan los cargos al pagar los recibos de proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Cuenta de pago")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codcontacto</name>
		<!--Código del contacto principal-->        <alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	</field>
	<field>
		<name>numcliente</name>
		<!--Número asignado al cliente por el proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Kdnr. Lief.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
	</field>
	<field>
		<name>tipoidfiscal</name>
		<!--Tipo de identificación fiscal-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo Doc.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","CUIT");QT_TRANSLATE_NOOP("MetaData","CUIL");QT_TRANSLATE_NOOP("MetaData","CDI");QT_TRANSLATE_NOOP("MetaData","LE");QT_TRANSLATE_NOOP("MetaData","LC");QT_TRANSLATE_NOOP("MetaData","DNI");QT_TRANSLATE_NOOP("MetaData","No Conoce");QT_TRANSLATE_NOOP("MetaData","Pasaporte");QT_TRANSLATE_NOOP("MetaData","Cédula")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","CUIT")</default>
	</field>
	<field>
		<name>denominacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Denominación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Sociedad Anónima");QT_TRANSLATE_NOOP("MetaData","Sociedad Responsabilidad Limitada");QT_TRANSLATE_NOOP("MetaData","Sociedad de Hecho");QT_TRANSLATE_NOOP("MetaData","Señor");QT_TRANSLATE_NOOP("MetaData","Señora");QT_TRANSLATE_NOOP("MetaData","Señorita")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Señor")</default>
	</field>
	<field>
		<name>debaja</name>
		<!-- Indica si el proveedor está de baja -->
		<alias>QT_TRANSLATE_NOOP("MetaData","De baja")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>fechabaja</name>
		<!-- Fecha de baja -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
		<default>null</default>
	</field>
</TMD>
