<!DOCTYPE TMD>
<TMD>
	<name>usuarios</name>
	<!--Usuarios-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Usuarios")</alias>
	
	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
		
		<relation>
			<table>cl_proyectos</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>cl_subproyectos</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>tpv_agentes</table>
			<field>codtpv_agente</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>presupuestoscli</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>pedidoscli</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>albaranescli</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>facturascli</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>servicioscli</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>contratos</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>pedidosaut</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>pedidosprov</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>albaranesprov</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>facturasprov</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>pagosmulticli</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>pagosmultiprov</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>tpv_arqueos</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>trazabilidadinterna</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasregstocks</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>transstock</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>movilote</table>
			<field>idusuario</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>coddepartamento</name>
		<!--Código de departamento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Departamento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>departamentos</table>
			<field>coddepartamento</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>email</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
