<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
	<class>formListaPreciosTarifas</class>
	<widget class="QWidget">
		<property name="name">
			<cstring>formListaPreciosTarifas</cstring>
		</property>
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>500</width>
				<height>450</height>
			</rect>
		</property>
		<property name="caption">
			<string>Lista de precios por tarifas</string>
		</property>
		<vbox>
			<property name="name">
				<cstring>unnamed</cstring>
			</property>
			<property name="margin">
				<number>6</number>
			</property>
			<property name="spacing">
				<number>6</number>
			</property>
			<widget class="QFrame">
				<property name="name">
					<cstring>frame5</cstring>
				</property>
				<property name="frameShape">
					<enum>GroupBoxPanel</enum>
				</property>
				<property name="frameShadow">
					<enum>Sunken</enum>
				</property>
				<vbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<widget class="FLFieldDB">
						<property name="name">
							<cstring>fdbDescripcion</cstring>
						</property>
						<property name="sizePolicy">
							<sizepolicy>
								<hsizetype>1</hsizetype>
								<vsizetype>0</vsizetype>
								<horstretch>0</horstretch>
								<verstretch>0</verstretch>
							</sizepolicy>
						</property>
						<property name="minimumSize">
							<size>
								<width>350</width>
								<height>25</height>
							</size>
						</property>
						<property name="fieldName">
							<string>descripcion</string>
						</property>
					</widget>
				</vbox>
			</widget>
			<widget class="QGroupBox">
				<property name="name">
					<cstring>groupBox1</cstring>
				</property>
				<property name="font">
					<font>
						<bold>1</bold>
						<italic>1</italic>
					</font>
				</property>
				<property name="title">
					<string>Criterios de &amp;búsqueda</string>
				</property>
				<hbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout01</cstring>
						</property>
						<vbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="QLayoutWidget">
								<property name="name">
									<cstring>layoutTarifa</cstring>
								</property>
								<hbox>
									<property name="name">
										<cstring>unnamed</cstring>
									</property>
									<widget class="FLFieldDB">
										<property name="name">
											<cstring>fdbCodTarifa</cstring>
										</property>
										<property name="sizePolicy">
											<sizepolicy>
												<hsizetype>1</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="maximumSize">
											<size>
												<width>180</width>
												<height>25</height>
											</size>
										</property>
										<property name="font">
											<font>
												<bold>0</bold>
												<italic>0</italic>
											</font>
										</property>
										<property name="fieldName">
											<string>i_articulostarifas_codtarifa</string>
										</property>
									</widget>
									<widget class="FLFieldDB">
										<property name="name">
											<cstring>fdbNombreTarifa</cstring>
										</property>
										<property name="sizePolicy">
											<sizepolicy>
												<hsizetype>7</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="minimumSize">
											<size>
												<width>250</width>
												<height>25</height>
											</size>
										</property>
										<property name="font">
											<font>
												<bold>0</bold>
												<italic>0</italic>
											</font>
										</property>
										<property name="fieldName">
											<string>nombre</string>
										</property>
										<property name="tableName">
											<string>tarifas</string>
										</property>
										<property name="foreignField">
											<string>i_articulostarifas_codtarifa</string>
										</property>
										<property name="fieldRelation">
											<string>codtarifa</string>
										</property>
										<property name="showAlias">
											<bool>false</bool>
										</property>
									</widget>
								</hbox>
							</widget>
							<widget class="QLayoutWidget">
								<property name="name">
									<cstring>layoutProveedor</cstring>
								</property>
								<hbox>
									<property name="name">
										<cstring>unnamed</cstring>
									</property>
									<widget class="FLFieldDB">
										<property name="name">
											<cstring>fdbCodProveedor</cstring>
										</property>
										<property name="sizePolicy">
											<sizepolicy>
												<hsizetype>1</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="maximumSize">
											<size>
												<width>180</width>
												<height>25</height>
											</size>
										</property>
										<property name="font">
											<font>
												<bold>0</bold>
												<italic>0</italic>
											</font>
										</property>
										<property name="fieldName">
											<string>i_articulosprov_codproveedor</string>
										</property>
									</widget>
									<widget class="FLFieldDB">
										<property name="name">
											<cstring>fdbNombreProveedor</cstring>
										</property>
										<property name="sizePolicy">
											<sizepolicy>
												<hsizetype>7</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="minimumSize">
											<size>
												<width>250</width>
												<height>25</height>
											</size>
										</property>
										<property name="font">
											<font>
												<bold>0</bold>
												<italic>0</italic>
											</font>
										</property>
										<property name="fieldName">
											<string>nombre</string>
										</property>
										<property name="tableName">
											<string>proveedores</string>
										</property>
										<property name="foreignField">
											<string>i_articulosprov_codproveedor</string>
										</property>
										<property name="fieldRelation">
											<string>codproveedor</string>
										</property>
										<property name="showAlias">
											<bool>false</bool>
										</property>
									</widget>
								</hbox>
							</widget>
							<widget class="QLayoutWidget">
								<property name="name">
									<cstring>layoutFabricante</cstring>
								</property>
								<hbox>
									<property name="name">
										<cstring>unnamed</cstring>
									</property>
									<widget class="FLFieldDB">
										<property name="name">
											<cstring>fdbCodFabricante</cstring>
										</property>
										<property name="sizePolicy">
											<sizepolicy>
												<hsizetype>1</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="maximumSize">
											<size>
												<width>180</width>
												<height>25</height>
											</size>
										</property>
										<property name="font">
											<font>
												<bold>0</bold>
												<italic>0</italic>
											</font>
										</property>
										<property name="fieldName">
											<string>i_articulos_codfabricante</string>
										</property>
									</widget>
									<widget class="FLFieldDB">
										<property name="name">
											<cstring>fdbNombreFabricante</cstring>
										</property>
										<property name="sizePolicy">
											<sizepolicy>
												<hsizetype>7</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="minimumSize">
											<size>
												<width>250</width>
												<height>25</height>
											</size>
										</property>
										<property name="font">
											<font>
												<bold>0</bold>
												<italic>0</italic>
											</font>
										</property>
										<property name="fieldName">
											<string>nombre</string>
										</property>
										<property name="tableName">
											<string>fabricantes</string>
										</property>
										<property name="foreignField">
											<string>i_articulos_codfabricante</string>
										</property>
										<property name="fieldRelation">
											<string>codfabricante</string>
										</property>
										<property name="showAlias">
											<bool>false</bool>
										</property>
									</widget>
								</hbox>
							</widget>
							<widget class="QLayoutWidget">
								<property name="name">
									<cstring>layoutFamilia</cstring>
								</property>
								<hbox>
									<property name="name">
										<cstring>unnamed</cstring>
									</property>
									<widget class="FLFieldDB">
										<property name="name">
											<cstring>fdbCodFamilia</cstring>
										</property>
										<property name="sizePolicy">
											<sizepolicy>
												<hsizetype>1</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="maximumSize">
											<size>
												<width>180</width>
												<height>25</height>
											</size>
										</property>
										<property name="font">
											<font>
												<bold>0</bold>
												<italic>0</italic>
											</font>
										</property>
										<property name="fieldName">
											<string>i_articulos_codfamilia</string>
										</property>
									</widget>
									<widget class="FLFieldDB">
										<property name="name">
											<cstring>fdbDescripcionFamilia</cstring>
										</property>
										<property name="sizePolicy">
											<sizepolicy>
												<hsizetype>7</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="minimumSize">
											<size>
												<width>250</width>
												<height>25</height>
											</size>
										</property>
										<property name="font">
											<font>
												<bold>0</bold>
												<italic>0</italic>
											</font>
										</property>
										<property name="fieldName">
											<string>descripcion</string>
										</property>
										<property name="tableName">
											<string>familias</string>
										</property>
										<property name="foreignField">
											<string>i_articulos_codfamilia</string>
										</property>
										<property name="fieldRelation">
											<string>codfamilia</string>
										</property>
										<property name="showAlias">
											<bool>false</bool>
										</property>
									</widget>
								</hbox>
							</widget>
							<widget class="QGroupBox">
								<property name="name">
									<cstring>gbxArticulos</cstring>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="title">
									<string>Artículos</string>
								</property>
								<vbox>
									<property name="name">
										<cstring>unnamed</cstring>
									</property>
									<widget class="QLayoutWidget">
										<property name="name">
											<cstring>layoutArticulosDesde</cstring>
										</property>
										<hbox>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<widget class="FLFieldDB">
												<property name="name">
													<cstring>fdbDesdeArticulosReferencia</cstring>
												</property>
												<property name="sizePolicy">
													<sizepolicy>
														<hsizetype>1</hsizetype>
														<vsizetype>0</vsizetype>
														<horstretch>0</horstretch>
														<verstretch>0</verstretch>
													</sizepolicy>
												</property>
												<property name="maximumSize">
													<size>
														<width>168</width>
														<height>25</height>
													</size>
												</property>
												<property name="font">
													<font>
														<bold>0</bold>
														<italic>0</italic>
													</font>
												</property>
												<property name="fieldName">
													<string>d_articulos_referencia</string>
												</property>
											</widget>
											<widget class="FLFieldDB">
												<property name="name">
													<cstring>fdbDesdeArticulosDesc</cstring>
												</property>
												<property name="sizePolicy">
													<sizepolicy>
														<hsizetype>7</hsizetype>
														<vsizetype>0</vsizetype>
														<horstretch>0</horstretch>
														<verstretch>0</verstretch>
													</sizepolicy>
												</property>
												<property name="minimumSize">
													<size>
														<width>250</width>
														<height>25</height>
													</size>
												</property>
												<property name="font">
													<font>
														<bold>0</bold>
														<italic>0</italic>
													</font>
												</property>
												<property name="fieldName">
													<string>descripcion</string>
												</property>
												<property name="tableName">
													<string>articulos</string>
												</property>
												<property name="foreignField">
													<string>d_articulos_referencia</string>
												</property>
												<property name="fieldRelation">
													<string>referencia</string>
												</property>
												<property name="showAlias">
													<bool>false</bool>
												</property>
											</widget>
										</hbox>
									</widget>
									<widget class="QLayoutWidget">
										<property name="name">
											<cstring>layoutArticulosHasta</cstring>
										</property>
										<hbox>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<widget class="FLFieldDB">
												<property name="name">
													<cstring>fdbHastaArticulosReferencia</cstring>
												</property>
												<property name="sizePolicy">
													<sizepolicy>
														<hsizetype>1</hsizetype>
														<vsizetype>0</vsizetype>
														<horstretch>0</horstretch>
														<verstretch>0</verstretch>
													</sizepolicy>
												</property>
												<property name="maximumSize">
													<size>
														<width>168</width>
														<height>25</height>
													</size>
												</property>
												<property name="font">
													<font>
														<bold>0</bold>
														<italic>0</italic>
													</font>
												</property>
												<property name="fieldName">
													<string>h_articulos_referencia</string>
												</property>
											</widget>
											<widget class="FLFieldDB">
												<property name="name">
													<cstring>fdbHastaArticulosDesc</cstring>
												</property>
												<property name="sizePolicy">
													<sizepolicy>
														<hsizetype>7</hsizetype>
														<vsizetype>0</vsizetype>
														<horstretch>0</horstretch>
														<verstretch>0</verstretch>
													</sizepolicy>
												</property>
												<property name="minimumSize">
													<size>
														<width>250</width>
														<height>25</height>
													</size>
												</property>
												<property name="font">
													<font>
														<bold>0</bold>
														<italic>0</italic>
													</font>
												</property>
												<property name="fieldName">
													<string>descripcion</string>
												</property>
												<property name="tableName">
													<string>articulos</string>
												</property>
												<property name="foreignField">
													<string>h_articulos_referencia</string>
												</property>
												<property name="fieldRelation">
													<string>referencia</string>
												</property>
												<property name="showAlias">
													<bool>false</bool>
												</property>
											</widget>
										</hbox>
									</widget>
								</vbox>
							</widget>
						</vbox>
					</widget>
				</hbox>
			</widget>
			<widget class="QGroupBox">
				<property name="name">
					<cstring>groupBox2</cstring>
				</property>
				<property name="font">
					<font>
						<bold>1</bold>
						<italic>1</italic>
					</font>
				</property>
				<property name="title">
					<string>Criterios de &amp;ordenación</string>
				</property>
				<vbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout2</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbOrden1</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>250</width>
										<height>25</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName">
									<string>orden1</string>
								</property>
							</widget>
							<spacer>
								<property name="name">
									<cstring>spacer2</cstring>
								</property>
								<property name="orientation">
									<enum>Horizontal</enum>
								</property>
								<property name="sizeType">
									<enum>Expanding</enum>
								</property>
								<property name="sizeHint">
									<size>
										<width>20</width>
										<height>20</height>
									</size>
								</property>
							</spacer>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbTipoOrden1</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>200</width>
										<height>25</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName">
									<string>tipoorden1</string>
								</property>
							</widget>
						</hbox>
					</widget>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout2_2</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbOrden2</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>250</width>
										<height>25</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName">
									<string>orden2</string>
								</property>
							</widget>
							<spacer>
								<property name="name">
									<cstring>spacer2_2</cstring>
								</property>
								<property name="orientation">
									<enum>Horizontal</enum>
								</property>
								<property name="sizeType">
									<enum>Expanding</enum>
								</property>
								<property name="sizeHint">
									<size>
										<width>20</width>
										<height>20</height>
									</size>
								</property>
							</spacer>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbTipoOrden2</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>200</width>
										<height>25</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName">
									<string>tipoorden2</string>
								</property>
							</widget>
						</hbox>
					</widget>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout2_3</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbOrden3</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>250</width>
										<height>25</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName">
									<string>orden3</string>
								</property>
							</widget>
							<spacer>
								<property name="name">
									<cstring>spacer2_3</cstring>
								</property>
								<property name="orientation">
									<enum>Horizontal</enum>
								</property>
								<property name="sizeType">
									<enum>Expanding</enum>
								</property>
								<property name="sizeHint">
									<size>
										<width>20</width>
										<height>20</height>
									</size>
								</property>
							</spacer>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbTipoOrden3</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>200</width>
										<height>25</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName">
									<string>tipoorden3</string>
								</property>
							</widget>
						</hbox>
					</widget>
				</vbox>
			</widget>
		</vbox>
	</widget>
	<layoutdefaults spacing="6" margin="11"/>
</UI>
