<!DOCTYPE QRY>
<QRY>
	<name>consultaentradas</name>
	
	<tables>pedidosprov,albaranesprov,facturasprov</tables>
	
	<select>
		consultaentradas.fecha,
		consultaentradas.tipo,
		consultaentradas.codigo,
		consultaentradas.nombreproveedor,
		consultaentradas.total
	</select>
	
	<from>
		(
		SELECT fp.fecha, 'Factura' as tipo, fp.codigo, fp.nombre as nombreproveedor, fp.total
		FROM facturasprov AS fp
		UNION
		SELECT ap.fecha, 'Remito' as tipo, ap.codigo, ap.nombre as nombreproveedor, ap.total
		FROM albaranesprov AS ap
		
		UNION
		SELECT pp.fecha, 'Pedido' as tipo, pp.codigo, pp.nombre as nombreproveedor, pp.total
		FROM pedidosprov AS pp
		
		) AS consultaentradas
	</from>
	
	<where>
	</where>
	
	<order>
	</order>
</QRY>
