<!DOCTYPE TMD>
<TMD>
	<name>lineassalidasarticulos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Salidas de artículos")</alias>
	
	<field>
		<name>idlineasalida</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idlineafactura</name>
		<!--Identificador de la línea de factura a la que pertenece-->
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineasfacturascli</table>
			<field>idlinea</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idfactura</name>
		<!--Identificador de la factura a la que pertenece-->
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>facturascli</table>
			<field>idfactura</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idlineaalbaran</name>
		<!--Identificador de la línea de remito al que pertenece-->
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineasalbaranescli</table>
			<field>idlinea</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idalbaran</name>
		<!--Identificador del remito al que pertenece-->
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>albaranescli</table>
			<field>idalbaran</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idlineapedido</name>
		<!--Identificador de la línea de pedido al que pertenece-->
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineaspedidoscli</table>
			<field>idlinea</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idpedido</name>
		<!--Identificador del pedido al que pertenece-->
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pedidoscli</table>
			<field>idpedido</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idlineatrazainterna</name>
		<!--Identificador de la línea de trazabilidad interna a la que pertenece-->
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineastrazabilidadinterna</table>
			<field>idlinea</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codtrazainterna</name>
		<!--Identificador de la trazabilidad interna a la que pertenece-->
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>trazabilidadinterna</table>
			<field>codigo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Descripción del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>documento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Documento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
	<field>
		<name>codcliente</name>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombrecliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>pvpunitario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>pvpsindto</name>
		<!--Precio unitario por cantidad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio Nominal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>pvptotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>totalconiva</name>
		<!--Precio con IVA añadido-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total c/IVA")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>dtolineal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dto. Lineal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>dtopor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%Descuento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>costounitario</name><!--costo del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Costo Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>costototal</name><!-- (costounitario x cantidad) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Costo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>ganancia</name><!-- (pvptotal - costo) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ganancia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>utilidad</name><!-- (ganancia / pvptotal) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","% Utilidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>
</TMD>
