<!DOCTYPE TMD>
<TMD>
	<name>lineasalbaranescli</name>
	<!--Lineas de remitos a clientes-->    <alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Remitos de Clientes")</alias>
	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>movilote</table>
			<field>idlineaac</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasalbaranesclins</table>
			<field>idlineaalbaran</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineassalidasarticulos</table>
			<field>idlineaalbaran</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>idalbaran</name>
		<!--Identificador de remito al que pertenece la línea-->        <alias>QT_TRANSLATE_NOOP("MetaData","Remito")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>albaranescli</table>
			<field>idalbaran</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>idpedido</name>
		<!--Identificador del pedido del que proviene el remito-->        <alias>QT_TRANSLATE_NOOP("MetaData","Id Pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>idlineapedido</name>
		<!--Identificador de la línea de pedido de la que proviene la línea-->        <alias>QT_TRANSLATE_NOOP("MetaData","lineapedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>pvpunitario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio Unidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>1</default>
	</field>
	<field>
		<name>cantidadprevia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad previa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>pvpsindto</name>
		<!--Precio unitario por cantidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Precio Nominal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>pvptotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false></editable>
		<default>0</default>
	</field>
	<field>
		<name>totalconiva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total c/IVA")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
		<default>0</default>
	</field>
	<field>
		<name>totalenfactura</name>
		<!--Total de artículos que figuran en la/s factura/s asociada/s al remito-->        <alias>QT_TRANSLATE_NOOP("MetaData","Servida")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>codimpuesto</name>
		<!--Tipo de IVA aplicado-->        <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>iva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%I.V.A.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>dtolineal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dto. Lineal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>dtopor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%Descuento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>ivaincluido</name>
		<!-- Indica si el precio de venta del artículo incluye el IVA -->        <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Incluido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>pvpunitarioiva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","PVP con IVA")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>numserie</name>
		<!-- Número de serie del artículo adquirido -->        <alias>QT_TRANSLATE_NOOP("MetaData","Del artículo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>numerosserie</table>
			<field>numserie</field>
			<card>M1</card>
		</relation>
		<associated>
			<with>referencia</with>
			<by>referencia</by>
		</associated>
	</field>
	<field>
		<name>porcomision</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Comisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>cerrada</name>
		<!--Indica que está línea ya no se va a servir aunque no se haya servido completamente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cerrada")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>costounitario</name><!--costo del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Costo Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>costototal</name><!-- (costounitario x cantidad) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Costo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>ganancia</name><!-- (pvptotal - costo) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ganancia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>utilidad</name><!-- (ganancia / pvptotal) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","% Utilidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
</TMD>
