<!DOCTYPE TMD>
<TMD>
	<name>lineasfacturasprov</name>
	<!--Líneas de factura a proveedor-->    <alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Facturas de proveedores")</alias>
	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>movilote</table>
			<field>idlineafp</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasentradasarticulos</table>
			<field>idlineafactura</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>idfactura</name>
		<!--Identificador de la factura a la que pertenece la línea-->        <alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>facturasprov</table>
			<field>idfactura</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<default>1</default>
	</field>
	<field>
		<name>cantidadprevia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad previa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>pvpsindto</name>
		<!--Precio unitario por cantidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Precio Nominal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>pvpunitario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>pvptotal</name>
		<!--Precio unitario por cantidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<editable>false</editable>
		<default>0</default>
	</field>
	<field>
		<name>totalconiva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total c/IVA")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
		<default>0</default>
	</field>
	<field>
		<name>codimpuesto</name>
		<!--Tipo de IVA aplicado-->        <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>iva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%I.V.A.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>dtolineal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dto. Lineal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>dtopor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%Descuento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>codsubcuenta</name>
		<!-- Código de la subcuenta de contabilidad asociada a la línea de compras-->        <alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	<field>
		<name>idsubcuenta</name>
		<!-- Identificador interno de la subcuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>numserie</name>
		<!-- Número de serie del artículo vendido -->        <alias>QT_TRANSLATE_NOOP("MetaData","Nº de serie")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
	</field>
	<field>
		<name>idalbaran</name>
		<!--Identificador del remito del que proviene la línea de factura-->        <alias>QT_TRANSLATE_NOOP("MetaData","Id Remito")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>idlineaalbaran</name>
		<!--Identificador de la línea de remito de la que proviene la línea-->        <alias>QT_TRANSLATE_NOOP("MetaData","lineaalbaran")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
