<!DOCTYPE TMD>
<TMD>
	<name>lineasalbaranesprov</name>
	<!--Líneas de remito a proveedor-->    <alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Remito a Proveedores")</alias>
	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>movilote</table>
			<field>idlineaap</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasentradasarticulos</table>
			<field>idlineaalbaran</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>idalbaran</name>
		<!--Identificador del remito al que pertenece la línea-->        <alias>QT_TRANSLATE_NOOP("MetaData","Remito")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>albaranesprov</table>
			<field>idalbaran</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>idlineapedido</name>
		<!--Identificador de la línea de pedido de la que proviene la línea-->        <alias>QT_TRANSLATE_NOOP("MetaData","lineapedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>idpedido</name>
		<!--Identificador del pedido del que proviene el remito-->        <alias>QT_TRANSLATE_NOOP("MetaData","Id Pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>pvpunitario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio Unidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>1</default>
	</field>
	<field>
		<name>pvpsindto</name>
		<!--Precio unitario por cantidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Precio Nominal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>pvptotal</name>
		<!--Precio unitario por cantidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
		<default>0</default>
	</field>
	<field>
		<name>totalconiva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total c/IVA")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
		<default>0</default>
	</field>
	<field>
		<name>codimpuesto</name>
		<!--Tipo de IVA aplicado-->        <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>iva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%I.V.A.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>dtolineal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dto. Lineal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>dtopor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%Descuento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>numserie</name>
		<!-- Número de serie del artículo adquirido -->        <alias>QT_TRANSLATE_NOOP("MetaData","Nº de serie")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
	</field>
</TMD>
