<!DOCTYPE TMD>
<TMD>
	<name>pedidoscli</name>
	<!--Pedido de cliente-->    <alias>QT_TRANSLATE_NOOP("MetaData","Pedidos de Clientes")</alias>
	<field>
		<name>idpedido</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>lineaspedidoscli</table>
			<field>idpedido</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>anticiposcli</table>
			<field>idpedido</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>tpv_comandas</table>
			<field>iddocumento</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineassalidasarticulos</table>
			<field>idpedido</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>piepedidoscli</table>
			<field>idpedido</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>codigo</name>
		<!--Código del pedido-->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<default>0</default>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	<field>
		<name>tipoventa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Pedido")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Pedido")</default>
	</field>
	<field>
		<name>servido</name>
		<!--Indicador de si el pedido se ha servido total o parcialmente-->        <alias>QT_TRANSLATE_NOOP("MetaData","Servido")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<default>No</default>
	</field>
	<field>
		<name>editable</name>
		<!--Indica si el pedido puede ser modificado-->        <alias>QT_TRANSLATE_NOOP("MetaData","Editable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>unlock</type>
		<default>true</default>
		<visiblegrid>true</visiblegrid>
	</field>
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>nombrecliente</name>
		<!--Nombre del cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","CUIT/DNI")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>13</length>
	</field>
	<field>
		<name>total</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>fechasalida</name>
		<!--Fecha prevista de envío del pedido-->        <alias>QT_TRANSLATE_NOOP("MetaData","F. Salida")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie</name>
		<!--Serie de facturación-->        <alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<editable>false</editable>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>neto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Neto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>porcomision</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Comision")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>totaleuros</name>
		<!--Total en euros-->        <alias>QT_TRANSLATE_NOOP("MetaData","T. en Pesos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>totaliva</name>
		<!--Total de IVA-->        <alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>totalpie</name>
		<!--Total del Pie de documento-->
	        <alias>QT_TRANSLATE_NOOP("MetaData","Otros conceptos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>codpago</name>
		<!--Forma de pago-->        <alias>QT_TRANSLATE_NOOP("MetaData","F. Pago")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codenvio</name>
		<!--Forma de pago-->        <alias>QT_TRANSLATE_NOOP("MetaData","F. Envío")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>formasenvio</table>
			<field>codenvio</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codagente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>agentes</table>
			<field>codagente</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>coddir</name>
		<!--Código de dirección asociada al cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","Dir.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<associated>
			<with>codcliente</with>
			<by>codcliente</by>
		</associated>
		<relation>
			<table>dirclientes</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>direccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>codpostal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	<field>
		<name>idciudad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData"," ")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>ciudades</table>
			<field>idciudad</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>ciudad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>idprovincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>provincias</table>
			<field>idprovincia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>provincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>apartado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apdo. de correos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codpais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F. Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	<field>
		<name>apellidos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F. Apellidos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	<field>
		<name>empresa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F. Empresa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	<field>
		<name>coddirenv</name>
		<!--Código de dirección asociada al cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","E. Dir.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<associated>
			<with>codcliente</with>
			<by>codcliente</by>
		</associated>
		<relation>
			<table>dirclientes</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>direccionenv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E. Dirección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codpostalenv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E. Código Postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>ciudadenv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E. Ciudad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>provinciaenv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E. Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>apartadoenv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E. Apdo. de correos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codpaisenv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E. Pais")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>nombreenv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E. Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>apellidosenv</name>
		<!-- Apellidos del cliente, usado si en cliente web -->        <alias>QT_TRANSLATE_NOOP("MetaData","E. Apellidos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>empresaenv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E. Empresa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>idpresupuesto</name>
		<!--Identificador del presupuesto del que proviene el pedido-->        <alias>QT_TRANSLATE_NOOP("MetaData","Presupuesto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<editable>false</editable>
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>tasaconv</name>
		<!--Tasa de conversión de divisa-->        <alias>QT_TRANSLATE_NOOP("MetaData","T. Conv.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
	</field>
	<field>
		<name>recfinanciero</name>
		<!--Recargo financiero-->        <alias>QT_TRANSLATE_NOOP("MetaData","R. Financiero")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>numero</name>
		<!--Número secuencial relativo a la serie de facturación asociado al pedido-->        <alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<default>0</default>
	</field>
	<field>
		<name>tpv</name>
		<!--Si el pedido se generó a través del módulo de TPV-->
		<alias>QT_TRANSLATE_NOOP("MetaData","TPV")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<editable>false</editable>
		<default>false</default>
	</field>
	<field>
		<name>idtpv_comanda</name>
		<!-- Identificador de la venta por tpv-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>pedidoweb</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido web")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>modificado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>pagado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pagado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>transactionid</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código de transacción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	<field>
		<name>costototal</name><!-- (costounitario x cantidad) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Costo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>ganancia</name><!-- (pvptotal - costo) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ganancia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>utilidad</name><!-- (ganancia / pvptotal) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","% Utilidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
