<!DOCTYPE TMD>
<TMD>
	<name>piedocumentos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Pie de documentos")</alias>
	
	<field>
		<name>codpie</name>
	        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>piefacturascli</table>
			<field>codpie</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>piealbaranescli</table>
			<field>codpie</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>piepedidoscli</table>
			<field>codpie</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>piepresupuestoscli</table>
			<field>codpie</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>piefacturasprov</table>
			<field>codpie</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>piealbaranesprov</table>
			<field>codpie</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>piepedidosprov</table>
			<field>codpie</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	<field>
		<name>incporcentual</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Incremento Porcentual")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>inclineal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Incremento Lineal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>decompra</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","De compra")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	<field>
		<name>deventa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","De venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	<field>
		<name>incluidoneto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Incluido en Neto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	<field>
		<name>codimpuesto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codsubcuenta</name>
		<!-- Código de la subcuenta de contabilidad asociada al pie de documento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	<field>
		<name>idsubcuenta</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
