<!DOCTYPE TMD>
<TMD>
	<name>piepedidoscli</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Pie de pedidos de cliente")</alias>
	<field>
		<name>idpie</name>
		<!--Identificado interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>idpedido</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>pedidoscli</table>
			<field>idpedido</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>codpie</name>
	        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>piedocumentos</table>
			<field>codpie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	<field>
		<name>baseimponible</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Base imponible")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>incporcentual</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Inc. Porcentual")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>inclineal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Inc. Lineal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>totalinc</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Incremento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>coniva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Con I.V.A.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
		<editable>false</editable>
	</field>
	<field>
		<name>totaliva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>totallinea</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<default>0</default>
		<editable>false</editable>
	</field>
</TMD>
