<!DOCTYPE TMD>
<TMD>
	<name>seleclote</name>
	<!--Seleccion de lotes-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Selección de Lotes")</alias>
	
	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del articulo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>descripcion</name>
		<!--Descripcion del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>canlinea</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad Linea")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<editable>false</editable>
	</field>
	
	<field>
		<name>canlote</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad Lote")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>resto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad Restante")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>codlote</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Lote")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<field>codlote</field>
			<table>lotes</table>
			<card>M1</card>
		</relation>
	</field>
</TMD>
