<!DOCTYPE TMD>
<TMD>
	<name>servicioscli</name>
	<!--Servicios a clientes-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Servicios a Clientes")</alias>
	
	<field>
		<name>idservicio</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineasservicioscli</table>
			<field>idservicio</field>
			<card>1M</card>
		</relation>
		
	</field>
	
	<field>
		<name>numservicio</name>
		<!--Código identificativo del servicio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
		<unique>true</unique>
		
		<relation>
			<table>cl_incidencias</table>
			<field>idservicio</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>cl_comunicaciones</table>
			<field>idservicio</field>
			<card>1M</card>
		</relation>
		
	</field>
	
	<field>
		<name>editable</name>
		<!--Indica si el servicio puede ser modificado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Editable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>unlock</type>
		<default>true</default>
		<visiblegrid>true</visiblegrid>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>contratomant</name>
		<!--Indica si el servicio entra en un contrato de mantenimiento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contrato de mantenimiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombrecliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>codtecnico</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Técnico")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
		
		<relation>
			<table>tecnicos</table>
			<field>codtecnico</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>horas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tiempo empleado (H/M)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>0</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>minutos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Minutos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>0</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>solucion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Solución")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>total</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	
	<field>
		<name>neto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Neto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totaliva</name>
		<!--Total de IVA-->
		<alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	
	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
		<default>$</default>
		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>tasaconv</name>
		<!--Tasa de conversión de divisa-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T. Conv.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
		<default>1</default>
	</field>
	
	<field>
		<name>idalbaran</name>
		<!-- Identificador interno del remito asociado al servicio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Remito")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<default>0</default>
	</field>
	
	<field>
		<name>codserie</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codagente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>agentes</table>
			<field>codagente</field>
			<card>M1</card>
		</relation>
	</field>
		
	
	<field>
		<name>comision</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Comisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>accesorios</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Accesorios Entregados")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>estado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<relation>
			<table>sat_estadosrep</table>
			<field>estado</field>
			<card>M1</card>
		</relation>
	</field>
		
	
	<field>
		<name>desperfectos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desperfectos en el aparato")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Referencia&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>numserieap</name>
		<!-- Número de serie del artículo a reparar -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Nº de serie&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>numerosserie</table>
			<field>numserie</field>
			<card>M1</card>
		</relation>
		<associated>
			<with>referencia</with>
			<by>referencia</by>
		</associated>
	</field>
	
	<field>
		<name>tiposervicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de Servicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<relation>
			<table>sat_tiposserv</table>
			<field>tiposervicio</field>
			<card>M1</card>
		</relation>
	</field>
		
	
	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
