<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
	<class>formacciones_familiasalmacen</class>
	<author>Silix</author>
	<widget class="QWidget">
		<property name="name">
			<cstring>formacciones_familiasalmacen</cstring>
		</property>
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>700</width>
				<height>220</height>
			</rect>
		</property>
		<property name="sizePolicy">
			<sizepolicy>
				<hsizetype>5</hsizetype>
				<vsizetype>5</vsizetype>
				<horstretch>0</horstretch>
				<verstretch>0</verstretch>
			</sizepolicy>
		</property>
		<property name="minimumSize">
			<size>
				<width>0</width>
				<height>0</height>
			</size>
		</property>
		<property name="caption">
			<string>Acciones del módulo Almacén</string>
		</property>
		<property name="focusPolicy">
			<enum>StrongFocus</enum>
		</property>
		<property name="layoutMargin" stdset="0">
		</property>
		<property name="layoutSpacing" stdset="0">
		</property>
		<vbox>
			<property name="name">
				<cstring>unnamed</cstring>
			</property>
			<property name="margin">
				<number>6</number>
			</property>
			<widget class="QGroupBox">
				<property name="name">
					<cstring>gbxSeleccion</cstring>
				</property>
				<property name="font">
					<font>
						<bold>1</bold>
						<italic>1</italic>
					</font>
				</property>
				<property name="title">
					<string>Elija la acción a ejecutarse para las familias seleccionadas</string>
				</property>
				<hbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<property name="margin">
						<number>4</number>
					</property>
					<property name="spacing">
						<number>10</number>
					</property>
					<widget class="QButtonGroup" >
						<property name="name" >
							<cstring>gbxIzquierda</cstring>
						</property>
						<property name="font">
							<font>
								<bold>0</bold>
								<italic>0</italic>
							</font>
						</property>
						<property name="title" >
							<string/>
						</property>
						<vbox>
							<property name="name" >
								<cstring>unnamed</cstring>
							</property>
							<widget class="QRadioButton" >
								<property name="name" >
									<cstring>ckbMarcacion</cstring>
								</property>
								<property name="text" >
									<string>Establecer marcación</string>
								</property>
							</widget>
							<spacer>
								<property name="name" >
									<cstring>unnamed</cstring>
								</property>
								<property name="orientation" >
									<enum>Vertical</enum>
								</property>
								<property name="sizeType" >
									<enum>Fixed</enum>
								</property>
								<property name="sizeHint" >
									<size>
										<width>15</width>
										<height>25</height>
									</size>
								</property>
							</spacer>
							<widget class="QRadioButton" >
								<property name="name" >
									<cstring>ckbFamiliaMadre</cstring>
								</property>
								<property name="text" >
									<string>Establecer familia madre</string>
								</property>
							</widget>
							<spacer>
								<property name="name" >
									<cstring>unnamed</cstring>
								</property>
								<property name="orientation" >
									<enum>Vertical</enum>
								</property>
								<property name="sizeType" >
									<enum>Fixed</enum>
								</property>
								<property name="sizeHint" >
									<size>
										<width>15</width>
										<height>25</height>
									</size>
								</property>
							</spacer>
							<widget class="QRadioButton" >
								<property name="name" >
									<cstring>ckbUnidad</cstring>
								</property>
								<property name="text" >
									<string>Establecer unidad</string>
								</property>
							</widget>
						</vbox>
					</widget>
					<widget class="QLayoutWidget" >
						<property name="name" >
							<cstring>lytDerecha</cstring>
						</property>
						<vbox>
							<property name="name" >
								<cstring>unnamed</cstring>
							</property>
							<widget class="QGroupBox" >
								<property name="name" >
									<cstring>gbxMarcacion</cstring>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="title" >
									<string/>
								</property>
								<hbox>
									<property name="name" >
										<cstring>unnamed</cstring>
									</property>
									<widget class="FLFieldDB" >
										<property name="name" >
											<cstring>fdbMarcacion</cstring>
										</property>
										<property name="sizePolicy" >
											<sizepolicy>
												<hsizetype>0</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="minimumSize" >
											<size>
												<width>130</width>
												<height>25</height>
											</size>
										</property>
										<property name="fieldName" >
											<string>marcacion</string>
										</property>
									</widget>
									<spacer>
										<property name="name" >
											<cstring>unnamed</cstring>
										</property>
										<property name="orientation" >
											<enum>Horizontal</enum>
										</property>
										<property name="sizeType" >
											<enum>Expanding</enum>
										</property>
										<property name="sizeHint" >
											<size>
												<width>15</width>
												<height>20</height>
											</size>
										</property>
									</spacer>
								</hbox>
							</widget>
							<widget class="QGroupBox" >
								<property name="name" >
									<cstring>gbxFamiliaMadre</cstring>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="title" >
									<string/>
								</property>
								<hbox>
									<property name="name" >
										<cstring>unnamed</cstring>
									</property>
									<widget class="FLFieldDB" >
										<property name="name" >
											<cstring>fdbCodFamiliaMadre</cstring>
										</property>
										<property name="sizePolicy" >
											<sizepolicy>
												<hsizetype>0</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="minimumSize" >
											<size>
												<width>160</width>
												<height>25</height>
											</size>
										</property>
										<property name="font" >
											<font>
												<bold>0</bold>
											</font>
										</property>
										<property name="fieldName" >
											<string>codmadre</string>
										</property>
									</widget>
									<widget class="FLFieldDB" >
										<property name="name" >
											<cstring>fdbDescFamilia</cstring>
										</property>
										<property name="sizePolicy" >
											<sizepolicy>
												<hsizetype>7</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="minimumSize" >
											<size>
												<width>200</width>
												<height>25</height>
											</size>
										</property>
										<property name="font" >
											<font>
												<bold>0</bold>
											</font>
										</property>
										<property name="fieldName" >
											<string>descripcionextendida</string>
										</property>
										<property name="tableName" >
											<string>familias</string>
										</property>
										<property name="foreignField" >
											<string>codmadre</string>
										</property>
										<property name="fieldRelation" >
											<string>codfamilia</string>
										</property>
										<property name="showAlias" >
											<bool>false</bool>
										</property>
									</widget>
								</hbox>
							</widget>
							<widget class="QGroupBox" >
								<property name="name" >
									<cstring>gbxUnidad</cstring>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="title" >
									<string/>
								</property>
								<hbox>
									<property name="name" >
										<cstring>unnamed</cstring>
									</property>
									<widget class="FLFieldDB" >
										<property name="name" >
											<cstring>fdbCodUnidad</cstring>
										</property>
										<property name="sizePolicy" >
											<sizepolicy>
												<hsizetype>0</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="minimumSize" >
											<size>
												<width>160</width>
												<height>25</height>
											</size>
										</property>
										<property name="font" >
											<font>
												<bold>0</bold>
											</font>
										</property>
										<property name="fieldName" >
											<string>codunidad</string>
										</property>
									</widget>
									<widget class="FLFieldDB" >
										<property name="name" >
											<cstring>fdbDesUnidad</cstring>
										</property>
										<property name="sizePolicy" >
											<sizepolicy>
												<hsizetype>7</hsizetype>
												<vsizetype>0</vsizetype>
												<horstretch>0</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="minimumSize" >
											<size>
												<width>200</width>
												<height>25</height>
											</size>
										</property>
										<property name="font" >
											<font>
												<bold>0</bold>
											</font>
										</property>
										<property name="fieldName" >
											<string>descripcion</string>
										</property>
										<property name="tableName" >
											<string>pesosmedidas</string>
										</property>
										<property name="foreignField" >
											<string>codunidad</string>
										</property>
										<property name="fieldRelation" >
											<string>codunidad</string>
										</property>
										<property name="showAlias" >
											<bool>false</bool>
										</property>
									</widget>
								</hbox>
							</widget>
						</vbox>
					</widget>
				</hbox>
			</widget>
		</vbox>
	</widget>
	<customwidgets>
	</customwidgets>
	<tabstops>
	</tabstops>
	<includes>
		<include location="global" impldecl="in declaration">qwidgetfactory.h</include>
		<include location="local" impldecl="in implementation">FLTableDB.h</include>
	</includes>
	<forwards>
		<forward>class FLTableDB</forward>
	</forwards>
	<slots>
		<slot access="protected">destroy()</slot>
		<slot access="protected">init()</slot>
	</slots>
	<layoutdefaults spacing="6" margin="11"/>
	<includehints>
		<includehint>FLTableDB.h</includehint>
		<includehint>FLTableDB.h</includehint>
	</includehints>
</UI>
