<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
	<class>formRecordactualizaarticulos</class>
	<author>Silix</author>
	<widget class="QWidget">
		<property name="name">
			<cstring>formRecordactualizaarticulos</cstring>
		</property>
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>889</width>
				<height>651</height>
			</rect>
		</property>
		<property name="sizePolicy">
			<sizepolicy>
				<hsizetype>5</hsizetype>
				<vsizetype>5</vsizetype>
				<horstretch>0</horstretch>
				<verstretch>0</verstretch>
			</sizepolicy>
		</property>
		<property name="minimumSize">
			<size>
				<width>0</width>
				<height>0</height>
			</size>
		</property>
		<property name="caption">
			<string>Actualización de articulos</string>
		</property>
		<property name="focusPolicy">
			<enum>StrongFocus</enum>
		</property>
		<property name="layoutMargin" stdset="0">
		</property>
		<property name="layoutSpacing" stdset="0">
		</property>
		<vbox>
			<property name="name">
				<cstring>unnamed</cstring>
			</property>
			<property name="margin">
				<number>0</number>
			</property>
			<property name="spacing">
				<number>0</number>
			</property>
			<widget class="QTabWidget" >
				<property name="name" >
					<cstring>tbwActualizaArticulos</cstring>
				</property>
				<property name="font" >
					<font>
						<bold>1</bold>
					</font>
				</property>
				<property name="focusPolicy" >
					<enum>NoFocus</enum>
				</property>
				<widget class="QWidget" >
					<property name="name" >
						<cstring>articulosActualizar</cstring>
					</property>
					<attribute name="title" >
						<string>&amp;Actualizar artículos</string>
					</attribute>
					<vbox>
						<property name="name">
							<cstring>unnamed</cstring>
						</property>
						<widget class="QGroupBox">
							<property name="name">
								<cstring>groupBox1</cstring>
							</property>
							<property name="font">
								<font>
									<bold>0</bold>
									<italic>0</italic>
								</font>
							</property>
							<property name="title">
								<string></string>
							</property>
							<vbox>
								<property name="name">
									<cstring>unnamed</cstring>
								</property>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout0</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbCrearSiNoExiste</cstring>
											</property>
											<property name="fieldName" >
												<string>crearsinoexiste</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Expanding</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>450</width>
													<height>20</height>
												</size>
											</property>
										</spacer>
										<widget class="QPushButton">
											<property name="name">
												<cstring>pbnImportar</cstring>
											</property>
											<property name="font">
												<font>
													<bold>1</bold>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Cargar fichero</string>
											</property>
											<property name="accel">
												<string></string>
											</property>
										</widget>
									</hbox>
								</widget>
							</vbox>
						</widget>
						<widget class="FLTableDB">
							<property name="name">
								<cstring>tdbArticulos</cstring>
							</property>
							<property name="minimumSize">
								<size>
									<width>0</width>
									<height>150</height>
								</size>
							</property>
							<property name="font">
								<font>
									<bold>0</bold>
									<italic>0</italic>
								</font>
							</property>
							<property name="tableName">
								<string>articulosactualizados</string>
							</property>
						</widget>
					</vbox>
				</widget>
				<widget class="QWidget" >
					<property name="name" >
						<cstring>articulosCrear</cstring>
					</property>
					<attribute name="title" >
						<string>Artículos &amp;nuevos</string>
					</attribute>
					<vbox>
						<property name="name">
							<cstring>unnamed</cstring>
						</property>
						<widget class="QGroupBox">
							<property name="name">
								<cstring>groupBox2</cstring>
							</property>
							<property name="font">
								<font>
									<bold>0</bold>
									<italic>0</italic>
								</font>
							</property>
							<property name="title">
								<string>Valores por defecto para artículos nuevos</string>
							</property>
							<vbox>
								<property name="name">
									<cstring>unnamed</cstring>
								</property>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout1</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbIvaIncluido</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>270</width>
													<height>25</height>
												</size>
											</property>
											<property name="fieldName">
												<string>ivaincluido</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Expanding</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>414</width>
													<height>20</height>
												</size>
											</property>
										</spacer>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout2</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbCodImpuesto</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>270</width>
													<height>25</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>270</width>
													<height>32767</height>
												</size>
											</property>
											<property name="fieldName">
												<string>codimpuesto</string>
											</property>
										</widget>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbDesImpuesto</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>7</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>280</width>
													<height>25</height>
												</size>
											</property>
											<property name="fieldName">
												<string>descripcion</string>
											</property>
											<property name="tableName">
												<string>impuestos</string>
											</property>
											<property name="foreignField">
												<string>codimpuesto</string>
											</property>
											<property name="fieldRelation">
												<string>codimpuesto</string>
											</property>
											<property name="showAlias">
												<bool>false</bool>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout3</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbCodDivisa</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>270</width>
													<height>25</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>270</width>
													<height>32767</height>
												</size>
											</property>
											<property name="fieldName">
												<string>coddivisa</string>
											</property>
										</widget>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbDesDivisa</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>7</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>280</width>
													<height>25</height>
												</size>
											</property>
											<property name="fieldName">
												<string>descripcion</string>
											</property>
											<property name="tableName">
												<string>divisas</string>
											</property>
											<property name="foreignField">
												<string>coddivisa</string>
											</property>
											<property name="fieldRelation">
												<string>coddivisa</string>
											</property>
											<property name="showAlias">
												<bool>false</bool>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout4</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbCodUnidad</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>270</width>
													<height>25</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>270</width>
													<height>32767</height>
												</size>
											</property>
											<property name="fieldName">
												<string>codunidad</string>
											</property>
										</widget>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbDesUnidad</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>7</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>280</width>
													<height>25</height>
												</size>
											</property>
											<property name="fieldName">
												<string>descripcion</string>
											</property>
											<property name="tableName">
												<string>pesosmedidas</string>
											</property>
											<property name="foreignField">
												<string>codunidad</string>
											</property>
											<property name="fieldRelation">
												<string>codunidad</string>
											</property>
											<property name="showAlias">
												<bool>false</bool>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout5</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbCodFamilia</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>270</width>
													<height>25</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>270</width>
													<height>32767</height>
												</size>
											</property>
											<property name="fieldName">
												<string>codfamilia</string>
											</property>
										</widget>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbDescFamilia</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>7</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>280</width>
													<height>25</height>
												</size>
											</property>
											<property name="fieldName">
												<string>descripcionextendida</string>
											</property>
											<property name="tableName">
												<string>familias</string>
											</property>
											<property name="foreignField">
												<string>codfamilia</string>
											</property>
											<property name="fieldRelation">
												<string>codfamilia</string>
											</property>
											<property name="showAlias">
												<bool>false</bool>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout6</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbCodFabricante</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>270</width>
													<height>25</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>270</width>
													<height>32767</height>
												</size>
											</property>
											<property name="fieldName">
												<string>codfabricante</string>
											</property>
										</widget>
										<widget class="FLFieldDB">
											<property name="name">
												<cstring>fdbNomFabricante</cstring>
											</property>
											<property name="sizePolicy">
												<sizepolicy>
													<hsizetype>7</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize">
												<size>
													<width>280</width>
													<height>25</height>
												</size>
											</property>
											<property name="fieldName">
												<string>nombre</string>
											</property>
											<property name="tableName">
												<string>fabricantes</string>
											</property>
											<property name="foreignField">
												<string>codfabricante</string>
											</property>
											<property name="fieldRelation">
												<string>codfabricante</string>
											</property>
											<property name="showAlias">
												<bool>false</bool>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget" >
									<property name="name" >
										<cstring>layout7</cstring>
									</property>
									<hbox>
										<property name="name" >
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbCodSubcuentaCom</cstring>
											</property>
											<property name="sizePolicy" >
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize" >
												<size>
													<width>25</width>
													<height>22</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>270</width>
													<height>32767</height>
												</size>
											</property>
											<property name="fieldName" >
												<string>codsubcuentacom</string>
											</property>
											<property name="foreignField" >
												<string>codsubcuenta</string>
											</property>
											<property name="fieldRelation" >
												<string>idsubcuentacom</string>
											</property>
										</widget>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbIdSubcuentaCom</cstring>
											</property>
											<property name="sizePolicy" >
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize" >
												<size>
													<width>22</width>
													<height>22</height>
												</size>
											</property>
											<property name="maximumSize" >
												<size>
													<width>22</width>
													<height>22</height>
												</size>
											</property>
											<property name="focusPolicy" >
												<enum>StrongFocus</enum>
											</property>
											<property name="fieldName" >
												<string>idsubcuentacom</string>
											</property>
											<property name="showAlias" >
												<bool>false</bool>
											</property>
										</widget>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbDesSubcuentaCom</cstring>
											</property>
											<property name="sizePolicy" >
												<sizepolicy>
													<hsizetype>7</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize" >
												<size>
													<width>22</width>
													<height>22</height>
												</size>
											</property>
											<property name="fieldName" >
												<string>descripcion</string>
											</property>
											<property name="tableName" >
												<string>co_subcuentas</string>
											</property>
											<property name="foreignField" >
												<string>idsubcuentacom</string>
											</property>
											<property name="fieldRelation" >
												<string>idsubcuenta</string>
											</property>
											<property name="showAlias" >
												<bool>false</bool>
											</property>
										</widget>
									</hbox>
								</widget>
								<spacer>
									<property name="name">
										<cstring>unnamed</cstring>
									</property>
									<property name="orientation">
										<enum>Vertical</enum>
									</property>
									<property name="sizeType">
										<enum>Expanding</enum>
									</property>
									<property name="sizeHint">
										<size>
											<width>20</width>
											<height>20</height>
										</size>
									</property>
								</spacer>
							</vbox>
						</widget>
					</vbox>
				</widget>
				<widget class="QWidget" >
					<property name="name" >
						<cstring>estructuraFichero</cstring>
					</property>
					<attribute name="title" >
						<string>&amp;Estructura del fichero</string>
					</attribute>
					<vbox>
						<property name="name">
							<cstring>unnamed</cstring>
						</property>
						<widget class="QLabel">
							<property name="name">
								<cstring>lblEstructuraFichero</cstring>
							</property>
							<property name="font">
								<font>
									<bold>0</bold>
									<italic>0</italic>
								</font>
							</property>
							<property name="text">
								<string>El fichero debe tener en su cabecera los siguientes campos (no necesariamente en el mismo orden)</string>
							</property>
						</widget>
						<widget class="QGroupBox">
							<property name="name">
								<cstring>gbxActualizar</cstring>
							</property>
							<property name="font">
								<font>
									<bold>0</bold>
									<italic>0</italic>
								</font>
							</property>
							<property name="title">
								<string>Para actualización de artículos</string>
							</property>
							<vbox>
								<property name="name">
									<cstring>unnamed</cstring>
								</property>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout10</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>REFERENCIA</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Referencia del artículo *</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout11</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>PVP</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Precio del artículo *</string>
											</property>
										</widget>
									</hbox>
								</widget>
							</vbox>
						</widget>
						<widget class="QGroupBox">
							<property name="name">
								<cstring>gbxCrear</cstring>
							</property>
							<property name="font">
								<font>
									<bold>0</bold>
									<italic>0</italic>
								</font>
							</property>
							<property name="title">
								<string>Para crear artículos nuevos</string>
							</property>
							<vbox>
								<property name="name">
									<cstring>unnamed</cstring>
								</property>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout10</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>REFERENCIA</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Referencia del artículo *</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout11</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>PVP</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Precio del artículo *</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout12</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>DESCRIPCION</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Descripción del artículo *</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout13</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>DIVISA</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Divisa del artículo **</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout14</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>IVA</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Impuesto del artículo **</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout15</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>UNIDAD</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Unidad de medida del artículo **</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout16</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>FAMILIA</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Familia del artículo **</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout17</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>FABRICANTE</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Fabricante del artículo **</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout18</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>MODELO</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Modelo del artículo</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout19</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>COSTO</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Costo del artículo</string>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget">
									<property name="name">
										<cstring>layout20</cstring>
									</property>
									<hbox>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="QLabel">
											<property name="name">
												<cstring>unanmed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>100</width>
													<height>0</height>
												</size>
											</property>
											<property name="maximumSize">
												<size>
													<width>100</width>
													<height>20</height>
												</size>
											</property>
											<property name="paletteBackgroundColor">
												<color>
													<red>239</red>
													<green>243</green>
													<blue>247</blue>
												</color>
											</property>
											<property name="text">
												<string>OBSERVACIONES</string>
											</property>
										</widget>
										<spacer>
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation">
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType">
												<enum>Fixed</enum>
											</property>
											<property name="sizeHint">
												<size>
													<width>10</width>
													<height>10</height>
												</size>
											</property>
										</spacer>
										<widget class="QLabel">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="minimumSize">
												<size>
													<width>350</width>
													<height>0</height>
												</size>
											</property>
											<property name="font">
												<font>
													<italic>1</italic>
												</font>
											</property>
											<property name="text">
												<string>Observaciones sobre el artículo</string>
											</property>
										</widget>
									</hbox>
								</widget>
							</vbox>
						</widget>
						<widget class="QLabel">
							<property name="name">
								<cstring>lblObservaciones</cstring>
							</property>
							<property name="font">
								<font>
									<bold>0</bold>
									<italic>0</italic>
								</font>
							</property>
							<property name="text">
								<string>* : Campo obligatorio; ** : Si no se especifica toma el valor por defecto</string>
							</property>
						</widget>
						<spacer>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<property name="orientation">
								<enum>Vertical</enum>
							</property>
							<property name="sizeType">
								<enum>Expanding</enum>
							</property>
							<property name="sizeHint">
								<size>
									<width>20</width>
									<height>20</height>
								</size>
							</property>
						</spacer>
					</vbox>
				</widget>
			</widget>
			<widget class="QFrame">
				<property name="name">
					<cstring>barraBotones</cstring>
				</property>
				<property name="sizePolicy">
					<sizepolicy>
						<hsizetype>5</hsizetype>
						<vsizetype>5</vsizetype>
						<horstretch>0</horstretch>
						<verstretch>0</verstretch>
					</sizepolicy>
				</property>
				<property name="minimumSize">
					<size>
						<width>0</width>
						<height>40</height>
					</size>
				</property>
				<property name="focusPolicy">
					<enum>NoFocus</enum>
				</property>
				<property name="frameShape">
					<enum>Box</enum>
				</property>
				<property name="frameShadow">
					<enum>Raised</enum>
				</property>
				<hbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<property name="margin">
						<number>5</number>
					</property>
					<property name="spacing">
						<number>2</number>
					</property>
					<widget class="QPushButton">
						<property name="name">
							<cstring>pbnSeleccionar</cstring>
						</property>
						<property name="font">
							<font>
								<bold>1</bold>
								<italic>1</italic>
							</font>
						</property>
						<property name="text">
							<string>&amp;Seleccionar</string>
						</property>
						<property name="accel">
							<string>Alt+S</string>
						</property>
					</widget>
					<widget class="QPushButton">
						<property name="name">
							<cstring>pbnSeleccionarTodos</cstring>
						</property>
						<property name="font">
							<font>
								<bold>1</bold>
								<italic>1</italic>
							</font>
						</property>
						<property name="text">
							<string>S&amp;eleccionar todos</string>
						</property>
						<property name="accel">
							<string>Alt+E</string>
						</property>
					</widget>
					<spacer>
						<property name="name">
							<cstring>spacer11</cstring>
						</property>
						<property name="orientation">
							<enum>Horizontal</enum>
						</property>
						<property name="sizeType">
							<enum>Expanding</enum>
						</property>
						<property name="sizeHint">
							<size>
								<width>450</width>
								<height>20</height>
							</size>
						</property>
					</spacer>
					<widget class="QPushButton">
						<property name="name">
							<cstring>pbnQuitarTodos</cstring>
						</property>
						<property name="font">
							<font>
								<bold>1</bold>
								<italic>1</italic>
							</font>
						</property>
						<property name="text">
							<string>Q&amp;uitar todos</string>
						</property>
						<property name="accel">
							<string>Alt+U</string>
						</property>
					</widget>
					<widget class="QPushButton">
						<property name="name">
							<cstring>pbnQuitar</cstring>
						</property>
						<property name="font">
							<font>
								<bold>1</bold>
								<italic>1</italic>
							</font>
						</property>
						<property name="text">
							<string>&amp;Quitar</string>
						</property>
						<property name="accel">
							<string>Alt+Q</string>
						</property>
					</widget>
				</hbox>
			</widget>
			<widget class="QGroupBox">
				<property name="name">
					<cstring>gbxArticulosSel</cstring>
				</property>
				<property name="font">
					<font>
						<bold>1</bold>
						<italic>1</italic>
					</font>
				</property>
				<property name="title">
					<string>Artículos actualizados</string>
				</property>
				<vbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<widget class="FLTableDB">
						<property name="name">
							<cstring>tdbArticulosSel</cstring>
						</property>
						<property name="minimumSize">
							<size>
								<width>0</width>
								<height>150</height>
							</size>
						</property>
						<property name="font">
							<font>
								<bold>0</bold>
								<italic>0</italic>
							</font>
						</property>
						<property name="tableName">
							<string>articulosactualizados</string>
						</property>
					</widget>
				</vbox>
			</widget>
		</vbox>
	</widget>
	<tabstops>
		<tabstop>pbnImportar</tabstop>
		<tabstop>fdbCrearSiNoExiste</tabstop>
		<tabstop>pbnSeleccionar</tabstop>
		<tabstop>pbnSeleccionarTodos</tabstop>
		<tabstop>pbnQuitarTodos</tabstop>
		<tabstop>pbnQuitar</tabstop>
		<tabstop>tdbArticulosSel</tabstop>
		<tabstop>tdbArticulos</tabstop>
	</tabstops>
	<includes>
		<include location="global" impldecl="in declaration">qwidgetfactory.h</include>
		<include location="local" impldecl="in implementation">FLTableDB.h</include>
	</includes>
	<forwards>
		<forward>class FLTableDB</forward>
	</forwards>
	<slots>
		<slot access="protected">destroy()</slot>
		<slot access="protected">init()</slot>
	</slots>
	<layoutdefaults spacing="6" margin="11"/>
	<includehints>
		<includehint>FLTableDB.h</includehint>
		<includehint>FLTableDB.h</includehint>
	</includehints>
</UI>
