<!DOCTYPE UI>
<UI stdsetdef="1" version="3.3" >
	<class>factalma_general</class>
	<widget class="QWidget" >
		<property name="name" >
			<cstring>factalma_general</cstring>
		</property>
		<property name="geometry" >
			<rect>
				<x>0</x>
				<y>0</y>
				<width>878</width>
				<height>209</height>
			</rect>
		</property>
		<property name="caption" >
			<string>factalma_general</string>
		</property>
		<vbox>
			<property name="name" >
				<cstring>unnamed</cstring>
			</property>
			<widget class="QTabWidget" >
				<property name="name" >
					<cstring>tbwDatosGenerales</cstring>
				</property>
				<property name="font" >
					<font>
						<bold>1</bold>
					</font>
				</property>
				<widget class="QWidget" >
					<property name="name" >
						<cstring>datosgenerales</cstring>
					</property>
					<attribute name="title" >
						<string>Datos &amp;generales</string>
					</attribute>
					<vbox>
						<property name="name" >
							<cstring>unnamed</cstring>
						</property>
						<widget class="QGroupBox" >
							<property name="name" >
								<cstring>gbxDatosGenerales</cstring>
							</property>
							<property name="title" >
								<string>Valores por defecto</string>
							</property>
							<vbox>
								<property name="name" >
									<cstring>unnamed</cstring>
								</property>
								<widget class="QLayoutWidget" >
									<property name="name" >
										<cstring>layoutIVAIncluido</cstring>
									</property>
									<hbox>
										<property name="name" >
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbIvaIncluido</cstring>
											</property>
											<property name="maximumSize" >
												<size>
													<width>300</width>
													<height>32767</height>
												</size>
											</property>
											<property name="font" >
												<font>
													<bold>0</bold>
												</font>
											</property>
											<property name="fieldName" >
												<string>ivaincluido</string>
											</property>
										</widget>
										<spacer>
											<property name="name" >
												<cstring>spacerIVAIncluido</cstring>
											</property>
											<property name="orientation" >
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType" >
												<enum>Expanding</enum>
											</property>
											<property name="sizeHint" >
												<size>
													<width>131</width>
													<height>20</height>
												</size>
											</property>
										</spacer>
									</hbox>
								</widget>
								<widget class="QLayoutWidget" >
									<property name="name" >
										<cstring>layoutIVA</cstring>
									</property>
									<hbox>
										<property name="name" >
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbCodImpuesto</cstring>
											</property>
											<property name="maximumSize" >
												<size>
													<width>300</width>
													<height>32767</height>
												</size>
											</property>
											<property name="font" >
												<font>
													<bold>0</bold>
												</font>
											</property>
											<property name="fieldName" >
												<string>codimpuesto</string>
											</property>
										</widget>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbDesImpuesto</cstring>
											</property>
											<property name="font" >
												<font>
													<bold>0</bold>
												</font>
											</property>
											<property name="fieldName" >
												<string>descripcion</string>
											</property>
											<property name="tableName" >
												<string>impuestos</string>
											</property>
											<property name="foreignField" >
												<string>codimpuesto</string>
											</property>
											<property name="fieldRelation" >
												<string>codimpuesto</string>
											</property>
											<property name="showAlias">
												<bool>false</bool>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget" >
									<property name="name" >
										<cstring>layoutDivisa</cstring>
									</property>
									<hbox>
										<property name="name" >
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbCodDivisa</cstring>
											</property>
											<property name="maximumSize" >
												<size>
													<width>300</width>
													<height>32767</height>
												</size>
											</property>
											<property name="font" >
												<font>
													<bold>0</bold>
												</font>
											</property>
											<property name="fieldName" >
												<string>coddivisa</string>
											</property>
										</widget>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbDesDivisa</cstring>
											</property>
											<property name="font" >
												<font>
													<bold>0</bold>
												</font>
											</property>
											<property name="fieldName" >
												<string>descripcion</string>
											</property>
											<property name="tableName" >
												<string>divisas</string>
											</property>
											<property name="foreignField" >
												<string>coddivisa</string>
											</property>
											<property name="fieldRelation" >
												<string>coddivisa</string>
											</property>
											<property name="showAlias">
												<bool>false</bool>
											</property>
										</widget>
									</hbox>
								</widget>
								<widget class="QLayoutWidget" >
									<property name="name" >
										<cstring>layoutCosteMedio</cstring>
									</property>
									<hbox>
										<property name="name" >
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbCantLineas</cstring>
											</property>
											<property name="maximumSize" >
												<size>
													<width>300</width>
													<height>32767</height>
												</size>
											</property>
											<property name="font" >
												<font>
													<bold>0</bold>
												</font>
											</property>
											<property name="fieldName" >
												<string>cantlineascostemedio</string>
											</property>
										</widget>
										<spacer>
											<property name="name" >
												<cstring>unnamed</cstring>
											</property>
											<property name="orientation" >
												<enum>Horizontal</enum>
											</property>
											<property name="sizeType" >
												<enum>Expanding</enum>
											</property>
											<property name="sizeHint" >
												<size>
													<width>131</width>
													<height>20</height>
												</size>
											</property>
										</spacer>
									</hbox>
								</widget>
								<spacer>
									<property name="name" >
										<cstring>spacerPG</cstring>
									</property>
									<property name="orientation" >
										<enum>Vertical</enum>
									</property>
									<property name="sizeType" >
										<enum>Expanding</enum>
									</property>
									<property name="sizeHint" >
										<size>
											<width>20</width>
											<height>41</height>
										</size>
									</property>
								</spacer>
							</vbox>
						</widget>
					</vbox>
				</widget>
				<widget class="QWidget">
					<property name="name">
						<cstring>contabilidad</cstring>
					</property>
					<attribute name="title">
						<string>&amp;Contabilidad</string>
					</attribute>
					<vbox>
						<property name="name">
							<cstring>unnamed</cstring>
						</property>
						<widget class="QGroupBox" >
							<property name="name" >
								<cstring>gbxContabilidad</cstring>
							</property>
							<property name="font" >
								<font>
									<italic>1</italic>
								</font>
							</property>
							<property name="title" >
								<string/>
							</property>
							<vbox>
								<property name="name" >
									<cstring>unnamed</cstring>
								</property>
								<widget class="QLayoutWidget" >
									<property name="name" >
										<cstring>layoutSubcuentaCom</cstring>
									</property>
									<hbox>
										<property name="name" >
											<cstring>unnamed</cstring>
										</property>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbCodSubcuentaCom</cstring>
											</property>
											<property name="sizePolicy" >
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize" >
												<size>
													<width>25</width>
													<height>22</height>
												</size>
											</property>
											<property name="font" >
												<font>
													<bold>0</bold>
													<italic>0</italic>
												</font>
											</property>
											<property name="fieldName" >
												<string>codsubcuentacom</string>
											</property>
											<property name="foreignField" >
												<string>codsubcuenta</string>
											</property>
											<property name="fieldRelation" >
												<string>idsubcuentacom</string>
											</property>
										</widget>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbIdSubcuentaCom</cstring>
											</property>
											<property name="sizePolicy" >
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>0</horstretch>
													<verstretch>0</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize" >
												<size>
													<width>22</width>
													<height>22</height>
												</size>
											</property>
											<property name="maximumSize" >
												<size>
													<width>79</width>
													<height>32767</height>
												</size>
											</property>
											<property name="font" >
												<font>
													<bold>0</bold>
													<italic>0</italic>
												</font>
											</property>
											<property name="focusPolicy" >
												<enum>StrongFocus</enum>
											</property>
											<property name="fieldName" >
												<string>idsubcuentacom</string>
											</property>
											<property name="showAlias" >
												<bool>false</bool>
											</property>
										</widget>
										<widget class="FLFieldDB" >
											<property name="name" >
												<cstring>fdbDesSubcuentaCom</cstring>
											</property>
											<property name="sizePolicy" >
												<sizepolicy>
													<hsizetype>1</hsizetype>
													<vsizetype>0</vsizetype>
													<horstretch>250</horstretch>
													<verstretch>25</verstretch>
												</sizepolicy>
											</property>
											<property name="minimumSize" >
												<size>
													<width>22</width>
													<height>22</height>
												</size>
											</property>
											<property name="font" >
												<font>
													<bold>0</bold>
													<italic>0</italic>
												</font>
											</property>
											<property name="fieldName" >
												<string>descripcion</string>
											</property>
											<property name="tableName" >
												<string>co_subcuentas</string>
											</property>
											<property name="foreignField" >
												<string>idsubcuentacom</string>
											</property>
											<property name="fieldRelation" >
												<string>idsubcuenta</string>
											</property>
											<property name="showAlias" >
												<bool>false</bool>
											</property>
										</widget>
									</hbox>
								</widget>
							</vbox>
						</widget>
						<spacer>
							<property name="name" >
								<cstring>spacerContabilidad</cstring>
							</property>
							<property name="orientation" >
								<enum>Vertical</enum>
							</property>
							<property name="sizeType" >
								<enum>Expanding</enum>
							</property>
							<property name="sizeHint" >
								<size>
									<width>21</width>
									<height>230</height>
								</size>
							</property>
						</spacer>
					</vbox>
				</widget>
			</widget>
		</vbox>
	</widget>
	<connections>
		<connection>
			<sender>fdbCodSubcuentaCom</sender>
			<signal>keyF2Pressed()</signal>
			<receiver>fdbIdSubcuentaCom</receiver>
			<slot>searchValue()</slot>
		</connection>
		<connection>
			<sender>fdbCodSubcuentaCom</sender>
			<signal>textChanged(const QString&amp;)</signal>
			<receiver>fdbIdSubcuentaCom</receiver>
			<slot>setMapValue(const QString&amp;)</slot>
		</connection>
	</connections>
	<layoutdefaults spacing="6" margin="11" />
	<includehints>
		<includehint>flfielddb.h</includehint>
		<includehint>flfielddb.h</includehint>
		<includehint>flfielddb.h</includehint>
	</includehints>
</UI>
