<!DOCTYPE QRY>
<QRY>
	<name>articulosprovqry</name>
	
	<tables>articulosprov,articulos,proveedores</tables>
	
	<select>
		articulosprov.id,
		articulosprov.referencia,
		articulos.descripcion,
		articulosprov.codproveedor,
		proveedores.nombre,
		articulosprov.pordefecto,
		articulosprov.coste,
		articulosprov.dto,
		articulosprov.coddivisa,
		articulosprov.refproveedor,
		articulosprov.descproveedor,
		articulosprov.modeloproveedor,
		articulosprov.plazo,
		articulosprov.iddat_articulosprov
	</select>
	
	<from>
		articulosprov
		INNER JOIN articulos ON articulosprov.referencia = articulos.referencia
		INNER JOIN proveedores ON articulosprov.codproveedor = proveedores.codproveedor
	</from>
	
	<where>
	</where>
</QRY>
