<!DOCTYPE QRY>
<QRY>
	<name>stocksqry</name>
	
	<tables>stocks,articulos,almacenes</tables>
	
	<select>
		stocks.idstock,
		stocks.codalmacen,
		almacenes.nombre as nombre,
		stocks.referencia,
		articulos.descripcion as descripcion,
		stocks.cantidad,
		stocks.modificado,
		stocks.disponible,
		stocks.reservada,
		stocks.pterecibir
	</select>
	
	<from>
		stocks
		INNER JOIN articulos ON stocks.referencia = articulos.referencia
		INNER JOIN almacenes ON stocks.codalmacen = almacenes.codalmacen
	</from>
	
	<where>
	</where>
</QRY>
