<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
	<class>ciudades</class>
	<widget class="QWidget">
		<property name="name">
			<cstring>ciudades</cstring>
		</property>
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>504</width>
				<height>135</height>
			</rect>
		</property>
		<property name="caption">
			<string>ciuedades</string>
		</property>
		<vbox>
			<property name="name">
				<cstring>unnamed</cstring>
			</property>
			<widget class="QGroupBox">
				<property name="name">
					<cstring>gbxCiudad</cstring>
				</property>
				<property name="font">
					<font>
						<bold>1</bold>
						<italic>1</italic>
					</font>
				</property>
				<property name="title">
					<string></string>
				</property>
				<vbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<widget class="FLFieldDB">
						<property name="name">
							<cstring>fdbCiudad</cstring>
						</property>
						<property name="sizePolicy">
							<sizepolicy>
								<hsizetype>1</hsizetype>
								<vsizetype>0</vsizetype>
								<horstretch>0</horstretch>
								<verstretch>0</verstretch>
							</sizepolicy>
						</property>
						<property name="minimumSize">
							<size>
								<width>460</width>
								<height>25</height>
							</size>
						</property>
						<property name="font">
							<font>
								<bold>0</bold>
								<italic>0</italic>
							</font>
						</property>
						<property name="fieldName">
							<string>ciudad</string>
						</property>
					</widget>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layoutCodPostal</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbCodPostal</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>200</width>
										<height>25</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName">
									<string>codpostal</string>
								</property>
							</widget>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbProvincia</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>140</width>
										<height>25</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName">
									<string>provincia</string>
								</property>
								<property name="foreignField">
									<string>provincia</string>
								</property>
								<property name="fieldRelation">
									<string>idprovincia</string>
								</property>
							</widget>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbIdProvincia</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>25</width>
										<height>25</height>
									</size>
								</property>
								<property name="maximumSize">
									<size>
										<width>25</width>
										<height>25</height>
									</size>
								</property>
								<property name="font">
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName">
									<string>idprovincia</string>
								</property>
							</widget>
						</hbox>
					</widget>
					<widget class="QLayoutWidget" >
						<property name="name" >
							<cstring>lytZona</cstring>
						</property>
						<hbox>
							<property name="name" >
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB" >
								<property name="name" >
									<cstring>fdbCodZona</cstring>
								</property>
								<property name="sizePolicy" >
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize" >
									<size>
										<width>122</width>
										<height>31</height>
									</size>
								</property>
								<property name="maximumSize" >
									<size>
										<width>170</width>
										<height>32767</height>
									</size>
								</property>
								<property name="font" >
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName" >
									<string>codzona</string>
								</property>
							</widget>
							<widget class="FLFieldDB" >
								<property name="name" >
									<cstring>fdbDescZona</cstring>
								</property>
								<property name="sizePolicy" >
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize" >
									<size>
										<width>23</width>
										<height>29</height>
									</size>
								</property>
								<property name="font" >
									<font>
										<bold>0</bold>
										<italic>0</italic>
									</font>
								</property>
								<property name="fieldName" >
									<string>descripcion</string>
								</property>
								<property name="tableName" >
									<string>zonasventa</string>
								</property>
								<property name="foreignField" >
									<string>codzona</string>
								</property>
								<property name="fieldRelation" >
									<string>codzona</string>
								</property>
								<property name="showAlias" >
									<bool>false</bool>
								</property>
							</widget>
						</hbox>
					</widget>
				</vbox>
			</widget>
		</vbox>
	</widget>
	<connections>
		<connection>
			<sender>fdbProvincia</sender>
			<signal>keyF2Pressed()</signal>
			<receiver>fdbIdProvincia</receiver>
			<slot>searchValue()</slot>
		</connection>
	</connections>
	<layoutdefaults spacing="6" margin="11"/>
	<includehints>
		<includehint>FLFieldDB.h</includehint>
		<includehint>FLFieldDB.h</includehint>
		<includehint>FLFieldDB.h</includehint>
		<includehint>FLFieldDB.h</includehint>
	</includehints>
</UI>
