<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
	<class>tarifas</class>
	<widget class="QWidget">
		<property name="name">
			<cstring>tarifas</cstring>
		</property>
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>650</width>
				<height>174</height>
			</rect>
		</property>
		<property name="caption">
			<string>Formas de envío</string>
		</property>
		<vbox>
			<property name="name">
				<cstring>unnamed</cstring>
			</property>
			<widget class="QGroupBox">
				<property name="name">
					<cstring>gbxArticulo_2</cstring>
				</property>
				<property name="title">
					<string></string>
				</property>
				<vbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout22</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbCodEnvio</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>0</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>160</width>
										<height>25</height>
									</size>
								</property>
								<property name="fieldName">
									<string>codenvio</string>
								</property>
							</widget>
							<spacer>
								<property name="name">
									<cstring>spacer24</cstring>
								</property>
								<property name="orientation">
									<enum>Horizontal</enum>
								</property>
								<property name="sizeType">
									<enum>Expanding</enum>
								</property>
								<property name="sizeHint">
									<size>
										<width>21</width>
										<height>20</height>
									</size>
								</property>
							</spacer>
						</hbox>
					</widget>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout12</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbDescripcion</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>7</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>300</width>
										<height>25</height>
									</size>
								</property>
								<property name="fieldName">
									<string>descripcion</string>
								</property>
								<property name="tableName">
									<string></string>
								</property>
								<property name="foreignField">
									<string></string>
								</property>
								<property name="fieldRelation">
									<string></string>
								</property>
								<property name="showAlias">
									<bool>true</bool>
								</property>
							</widget>
						</hbox>
					</widget>
				</vbox>
			</widget>
			<widget class="QGroupBox">
				<property name="name">
					<cstring>gbxArticulo</cstring>
				</property>
				<property name="title">
					<string></string>
				</property>
				<vbox>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout20</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbReferencia</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>0</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>160</width>
										<height>25</height>
									</size>
								</property>
								<property name="fieldName">
									<string>referencia</string>
								</property>
							</widget>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbDescripcionArticulo</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>7</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>250</width>
										<height>25</height>
									</size>
								</property>
								<property name="fieldName">
									<string>descripcion</string>
								</property>
								<property name="tableName">
									<string>articulos</string>
								</property>
								<property name="foreignField">
									<string>referencia</string>
								</property>
								<property name="fieldRelation">
									<string>referencia</string>
								</property>
								<property name="showAlias">
									<bool>false</bool>
								</property>
							</widget>
							<spacer>
								<property name="name">
									<cstring>spacer22</cstring>
								</property>
								<property name="orientation">
									<enum>Horizontal</enum>
								</property>
								<property name="sizeType">
									<enum>Fixed</enum>
								</property>
								<property name="sizeHint">
									<size>
										<width>50</width>
										<height>20</height>
									</size>
								</property>
							</spacer>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbPvp</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="fieldName">
									<string>pvp</string>
								</property>
							</widget>
						</hbox>
					</widget>
					<widget class="QLayoutWidget">
						<property name="name">
							<cstring>layout12</cstring>
						</property>
						<hbox>
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbCodImpuesto</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>220</width>
										<height>25</height>
									</size>
								</property>
								<property name="fieldName">
									<string>codimpuesto</string>
								</property>
							</widget>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbDesImpuesto</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="minimumSize">
									<size>
										<width>100</width>
										<height>25</height>
									</size>
								</property>
								<property name="fieldName">
									<string>descripcion</string>
								</property>
								<property name="tableName">
									<string>impuestos</string>
								</property>
								<property name="foreignField">
									<string>codimpuesto</string>
								</property>
								<property name="fieldRelation">
									<string>codimpuesto</string>
								</property>
								<property name="showAlias">
									<bool>false</bool>
								</property>
							</widget>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbIvaImpuesto</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="maximumSize">
									<size>
										<width>120</width>
										<height>32767</height>
									</size>
								</property>
								<property name="fieldName">
									<string>iva</string>
								</property>
								<property name="tableName">
									<string>impuestos</string>
								</property>
								<property name="foreignField">
									<string>codimpuesto</string>
								</property>
								<property name="fieldRelation">
									<string>codimpuesto</string>
								</property>
							</widget>
							<spacer>
								<property name="name">
									<cstring>spacer23</cstring>
								</property>
								<property name="orientation">
									<enum>Horizontal</enum>
								</property>
								<property name="sizeType">
									<enum>Fixed</enum>
								</property>
								<property name="sizeHint">
									<size>
										<width>16</width>
										<height>20</height>
									</size>
								</property>
							</spacer>
							<widget class="FLFieldDB">
								<property name="name">
									<cstring>fdbIvaIncluido</cstring>
								</property>
								<property name="sizePolicy">
									<sizepolicy>
										<hsizetype>1</hsizetype>
										<vsizetype>0</vsizetype>
										<horstretch>0</horstretch>
										<verstretch>0</verstretch>
									</sizepolicy>
								</property>
								<property name="fieldName">
									<string>ivaincluido</string>
								</property>
								<property name="foreignField">
									<string>ivaincluido</string>
								</property>
								<property name="fieldRelation">
									<string>referencia</string>
								</property>
							</widget>
						</hbox>
					</widget>
				</vbox>
			</widget>
		</vbox>
	</widget>
	<images>
	</images>
	<layoutdefaults spacing="6" margin="11"/>
</UI>
