<!DOCTYPE QRY>
<QRY>
	<name>i_albaranescli_serv</name>
	
	<tables>empresa,albaranescli,servicioscli,tecnicos</tables>
	
	<group>
		<level>0</level>
		<field>albaranescli.idalbaran</field>
	</group>
	
	<select>
		tecnicos.nombre, tecnicos.apellidos,
		servicioscli.numservicio, servicioscli.fecha,
		servicioscli.descripcion, servicioscli.solucion, servicioscli.contratomant,
		albaranescli.idalbaran, lineasalbaranescli.idalbaran,
		albaranescli.codigo, albaranescli.codserie,
		albaranescli.fecha, albaranescli.total,
		albaranescli.totaliva,
		albaranescli.neto, albaranescli.coddivisa,
		albaranescli.codejercicio, albaranescli.codpago,
		albaranescli.codalmacen, albaranescli.codcliente,
		albaranescli.nombrecliente, albaranescli.cifnif,
		albaranescli.tasaconv, albaranescli.coddir,
		albaranescli.direccion, albaranescli.codpostal,
		albaranescli.ciudad, albaranescli.provincia,
		albaranescli.apartado, albaranescli.codpais,
		lineasalbaranescli.referencia, lineasalbaranescli.descripcion,
		lineasalbaranescli.cantidad, lineasalbaranescli.pvpunitario,
		lineasalbaranescli.pvptotal, lineasalbaranescli.codimpuesto,
		lineasalbaranescli.iva,
		empresa.nombre, empresa.cifnif,
		empresa.direccion, empresa.logo,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>
	
	<from>
		empresa, servicioscli
		INNER JOIN albaranescli on servicioscli.idalbaran = albaranescli.idalbaran
		INNER JOIN lineasalbaranescli ON albaranescli.idalbaran = lineasalbaranescli.idalbaran
		LEFT JOIN tecnicos on servicioscli.codtecnico = tecnicos.codtecnico
	</from>
	
	<where>
	</where>
	
	<order>
		lineasalbaranescli.referencia
	</order>
</QRY>
