<!DOCTYPE QRY>
<QRY>
	<name>i_facturasprov</name>
	
	<tables>empresa,facturasprov,lineasfacturasprov,albaranesprov</tables>
	
	<group>
		<level>0</level>
		<field>facturasprov.idfactura</field>
	</group>
	<group>
		<level>1</level>
		<field>lineasfacturasprov.idalbaran</field>
	</group>
	
	<group>
		<level>2</level>
		<field>lineasfacturasprov.idlinea</field>
	</group>
	
	<select>
		facturasprov.idfactura, lineasfacturasprov.idfactura, facturasprov.codigo, facturasprov.codserie, facturasprov.fecha, facturasprov.totaliva,
		facturasprov.total, facturasprov.coddivisa, facturasprov.codejercicio, facturasprov.codpago, facturasprov.codalmacen,
		facturasprov.codproveedor, facturasprov.nombre, facturasprov.cifnif, facturasprov.tasaconv,  facturasprov.neto, lineasfacturasprov.referencia, lineasfacturasprov.descripcion,lineasfacturasprov.idlinea,
		lineasfacturasprov.cantidad,
		lineasfacturasprov.pvpunitario, lineasfacturasprov.pvptotal, lineasfacturasprov.codimpuesto, lineasfacturasprov.iva,
		albaranesprov.codigo, albaranesprov.fecha, lineasfacturasprov.idalbaran,
		empresa.nombre, empresa.cifnif, empresa.direccion, empresa.codpostal, empresa.ciudad, dirproveedores.direccion,dirproveedores.codpostal, dirproveedores.provincia, dirproveedores.ciudad,
		empresa.provincia, empresa.apartado, empresa.codpais,
		facturasprov.neto+facturasprov.totaliva,
		movilote.codlote,movilote.cantidad,lotes.caducidad,movilote.idlineafp
	</select>
	
	<from>
		empresa,facturasprov INNER JOIN lineasfacturasprov ON facturasprov.idfactura = lineasfacturasprov.idfactura
		LEFT OUTER JOIN albaranesprov ON albaranesprov.idalbaran = lineasfacturasprov.idalbaran LEFT OUTER JOIN dirproveedores ON facturasprov.codproveedor = dirproveedores.codproveedor LEFT OUTER JOIN movilote ON movilote.idlineafp = lineasfacturasprov.idlinea LEFT OUTER JOIN lotes ON movilote.codlote = lotes.codlote 
	</from>
	
	<where>
	</where>
	
	<order>
		lineasfacturasprov.idalbaran, lineasfacturasprov.referencia
	</order>
</QRY>
