<!DOCTYPE QRY>
<QRY>
	<name>listaprecios</name>
	
	<tables>empresa,articulos,familias,articulosprov</tables>
	
	<group>
		<level>0</level>
		<field>empresa.cifnif</field>
	</group>
	
	<select>
		empresa.nombre, empresa.cifnif,
		empresa.direccion, empresa.codpostal,
		empresa.ciudad, empresa.provincia,
		
		articulos.referencia, articulos.descripcion,
		articulos.pvp, articulos.coddivisa, articulos.codimpuesto,
		
		familias.codfamilia, familias.descripcion,
		articulosprov.codproveedor
	</select>
	
	<from>
		empresa, articulos
		LEFT OUTER JOIN familias ON familias.codfamilia = articulos.codfamilia
		LEFT OUTER JOIN articulosprov ON articulos.referencia = articulosprov.referencia
	</from>
	
	<where>
	</where>
	
	<order>
		articulos.referencia
	</order>
</QRY>
