<!DOCTYPE QRY>
<QRY>
	<name>listapreciostarifas_distinct</name>
	
	<tables>empresa,articulos,articulostarifas,familias</tables>
	
	<group>
		<level>0</level>
		<field>empresa.cifnif</field>
	</group>
	
	<select>
		empresa.nombre, empresa.cifnif,
		empresa.direccion, empresa.codpostal,
		empresa.ciudad, empresa.provincia,
		articulos.referencia, articulos.descripcion,
		articulos.coddivisa, articulos.codimpuesto,
		
		articulostarifas.pvp,
		
		familias.codfamilia, familias.descripcion
	</select>
	
	<from>
		empresa, articulos
		LEFT OUTER JOIN familias ON familias.codfamilia = articulos.codfamilia
		LEFT OUTER JOIN articulostarifas ON articulos.referencia = articulostarifas.referencia
	</from>
	
	<where>
	</where>
	
	<order>
		articulos.referencia
	</order>
</QRY>
