<!DOCTYPE QRY>
<QRY>
	<name>i_ressalidas</name>
	
	<tables>facturascli,pagosmulticli</tables>
	
	<group>
		<level>0</level>
		<field>empresa.cifnif</field>
	</group>
	
	<group>
		<level>1</level>
		<field>consultasalidas.codcliente</field>
	</group>
	
	<select>
		consultasalidas.fecha, consultasalidas.tipo,
		consultasalidas.codigo, consultasalidas.codcliente,
		consultasalidas.nombrecliente, consultasalidas.total,
		consultasalidas.coddivisa,
		empresa.nombre, empresa.cifnif, empresa.direccion,
		empresa.codpostal, empresa.ciudad, empresa.provincia,
		empresa.codpais
	</select>
	
	<from>
		empresa,
		(
		SELECT fc.fecha, 'Factura Contado' as tipo, fc.codigo, fc.codcliente, fc.nombrecliente, fc.total, fc.coddivisa
		FROM facturascli AS fc WHERE fc.tipoventa LIKE 'Factura%' AND fc.codpago NOT IN ('CTACTE')
		
		UNION
		SELECT fc.fecha, 'Factura Cta.Cte.' as tipo, fc.codigo, fc.codcliente, fc.nombrecliente, fc.total, fc.coddivisa
		FROM facturascli AS fc WHERE fc.tipoventa LIKE 'Factura%' AND fc.codpago IN ('CTACTE')
		
		UNION
		SELECT fc.fecha, 'N. Crédito' as tipo, fc.codigo, fc.codcliente, fc.nombrecliente, fc.total, fc.coddivisa
		FROM facturascli AS fc WHERE fc.tipoventa LIKE 'Nota de Crédito%'
		
		UNION
		SELECT fc.fecha, 'N. Débito' as tipo, fc.codigo, fc.codcliente, fc.nombrecliente, fc.total, fc.coddivisa
		FROM facturascli AS fc WHERE fc.tipoventa LIKE 'Nota de Débito%'
		
		UNION
		SELECT pmc.fecha, 'Recibo Cobro' as tipo, pmc.idpagomulti::varchar as codigo, pmc.codcliente, pmc.nombrecliente, pmc.total, pmc.coddivisa
		FROM pagosmulticli AS pmc
		
		) AS consultasalidas
	</from>
	
	<where>
	</where>
</QRY>
