<!DOCTYPE TMD>
<TMD>
	<name>cuentasprov</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Cuentas de Proveedores")</alias>
	<field>
		<name>idcuenta</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codproveedor</name>
		<!-- Cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre del Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>codgrupo</name>
		<!-- Grupo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>gruposproveedores</table>
			<field>codgrupo</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>nombregrupo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre del grupo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>saldo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo pesos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>saldodolares</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo dólares")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>activa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta Activa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
</TMD>
