<!DOCTYPE TMD>
<TMD>
	<name>dat_opciones</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Opciones")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>rutadatos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ruta a los ficheros de datos origen")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>
	
</TMD>
