<!DOCTYPE TMD>
<TMD>
	<name>dat_procesose_mod</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Procesos de exportación de módulos")</alias>
	
	<field>
		<name>codproceso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>128</length>
	</field>
	
	<field>
		<name>idmodulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
		
		<relation>
			<table>flmodules</table>
			<field>idmodulo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>dircsv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Directorio CSV")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>
	
</TMD>
